#define _WSTRING_DEFINED 
#define _GLIBCXX_DEPRECATED_SUGGEST(ALT) __attribute__ ((__deprecated__ ("use '" ALT "' instead")))
#define _CRT_INSECURE_DEPRECATE_MEMORY(_Replacement) 
#define __DBL_MIN_EXP__ (-1021)
#define _GLIBCXX_PURE __attribute__ ((__pure__))
#define __MINGW32_MAJOR_VERSION 3
#define __cpp_nontype_template_parameter_auto 201606L
#define _islower_l(_Char,_Locale) _ischartype_l(_Char,_LOWER,_Locale)
#define _MCRTIMP _CRTIMP
#define _CONST_RETURN 
#define EAGAIN 11
#define _GLIBCXX98_USE_C99_MATH 1
#define P_WAIT _P_WAIT
#define __UINT_LEAST16_MAX__ 0xffff
#define __FLT16_HAS_QUIET_NAN__ 1
#define _INTPTR_T_DEFINED 
#define __WINPTHREADS_VERSION_MAJOR 0
#define __ATOMIC_ACQUIRE 2
#define DUMMYUNIONNAME6 
#define __FLT128_MAX_10_EXP__ 4932
#define _GLIBCXX20_DEPRECATED_SUGGEST(ALT) 
#define __MINGW_POISON_NAME(__IFACE) __IFACE ##_layout_has_not_been_verified_and_its_declaration_is_most_likely_incorrect
#define __MINGW_GNU_PRINTF(__format,__args) __attribute__((__format__(gnu_printf,__format,__args)))
#define __FLT_MIN__ 1.17549435082228750796873653722224568e-38F
#define __GCC_IEC_559_COMPLEX 2
#define _PTHREAD_NULL_THREAD ((pthread_t) 0)
#define _CRT_INTERNAL_SCANF_LEGACY_WIDE_SPECIFIERS 0x0002ULL
#define _WSTAT_DEFINED 
#define _PSTL_UDR_PRESENT 1
#define _ENABLE_PER_THREAD_LOCALE_NEW 0x100
#define __cpp_aggregate_nsdmi 201304L
#define __UINT_LEAST8_TYPE__ unsigned char
#define __SIZEOF_FLOAT80__ 16
#define _EXT_TYPE_TRAITS 1
#define __BFLT16_DENORM_MIN__ 9.18354961579912115600575419704879436e-41BF16
#define _GLIBCXX_ABI_TAG_CXX11 __attribute ((__abi_tag__ ("cxx11")))
#define CHAR_BIT __CHAR_BIT__
#define _GLIBCXX_STRING 1
#define _I8_MIN (-127 - 1)
#define EIO 5
#define _isupper_l(_Char,_Locale) _ischartype_l(_Char,_UPPER,_Locale)
#define _GLIBCXX_NESTED_EXCEPTION_H 1
#define WIN_PTHREADS_SIGNAL_H 
#define __MINGW64_VERSION_MAJOR 11
#define WIN_PTHREADS_PTHREAD_COMPAT_H 
#define __pwctype_func() (* __MINGW_IMP_SYMBOL(_pwctype))
#define _FPOS_T_DEFINED 
#define __INTMAX_C(c) c ## LL
#define _GLIBCXX_HAS_NESTED_TYPE(_NTYPE) template<typename _Tp, typename = __void_t<>> struct __has_ ##_NTYPE : false_type { }; template<typename _Tp> struct __has_ ##_NTYPE<_Tp, __void_t<typename _Tp::_NTYPE>> : true_type { };
#define PTHREAD_CANCELED ((void *) (intptr_t) 0xDEADBEEF)
#define _GLIBCXX_TXN_SAFE_DYN 
#define _CRT_USE_WINAPI_FAMILY_DESKTOP_APP 
#define _PSTL_PRAGMA_DECLARE_SIMD _PSTL_PRAGMA(omp declare simd)
#define __USE_MINGW_STRTOX 1
#define __CHAR_BIT__ 8
#define _PSTL_STRING_CONCAT(x,y) x #y
#define _timeb __timeb64
#define __MINGW32__ 1
#define EAFNOSUPPORT 102
#define _CTYPE_DEFINED 
#define __iswcsymf(_c) (iswalpha(_c) || ((_c)=='_'))
#define _TIMEB_H_S 
#define popen _popen
#define SHRT_MAX __SHRT_MAX__
#define __MINGW64_VERSION_RC 0
#define _GLIBCXX_X86_RDSEED 1
#define EEXIST 17
#define CLOCK_PROCESS_CPUTIME_ID 2
#define fstat64 _fstat64
#define EACCES 13
#define _CONTROL 0x20
#define __UINT8_MAX__ 0xff
#define _POSIX_CLOCK_SELECTION 200112
#define __SCHAR_WIDTH__ 8
#define _GLIBCXX_HAVE_LOCALE_H 1
#define _ispunct_l(_Char,_Locale) _ischartype_l(_Char,_PUNCT,_Locale)
#define _GLIBCXX_END_INLINE_ABI_NAMESPACE(X) }
#define _STRINGFWD_H 1
#define _WIN64 1
#define _GLIBCXX_ATOMICITY_H 1
#define _FILE_DEFINED 
#define WCHAR_MAX 0xffffU
#define _GLIBCXX_PSEUDO_VISIBILITY_default 
#define _isprint_l(_Char,_Locale) _ischartype_l(_Char,_BLANK|_PUNCT|_ALPHA|_DIGIT,_Locale)
#define __WINT_MAX__ 0xffff
#define _WCTYPE_T_DEFINED 
#define __FLT32_MIN_EXP__ (-125)
#define _GLIBCXX_END_NAMESPACE_LDBL 
#define _TIMEB_DEFINED 
#define _PSTL_PRAGMA_SIMD_ORDERED_MONOTONIC_2ARGS(PRM1,PRM2) 
#define __MINGW_IMPORT extern __attribute__ ((__dllimport__))
#define _wctype (* __MINGW_IMP_SYMBOL(_wctype))
#define stderr (__acrt_iob_func(2))
#define USE___UUIDOF 0
#define _FILE_OFFSET_BITS_SET_FSEEKO 
#define LC_ALL 0
#define _GLIBCXX23_CONSTEXPR 
#define __cpp_static_assert 201411L
#define __BFLT16_MIN_10_EXP__ (-37)
#define EILSEQ 42
#define __MINGW_ASM_CALL(func) __asm__(__MINGW64_STRINGIFY(__MINGW_USYMBOL(func)))
#define ESPIPE 29
#define _PSTL_PRAGMA_SIMD_SCAN(PRM) 
#define _GLIBCXX_USE_WEAK_REF 0
#define __STDC_SECURE_LIB__ 200411L
#define EMLINK 31
#define __ORDER_LITTLE_ENDIAN__ 1234
#define EALREADY 103
#define _GLIBCXX_CLOCALE 1
#define DUMMYUNIONNAME1 
#define DUMMYUNIONNAME2 
#define DUMMYUNIONNAME3 
#define DUMMYUNIONNAME4 
#define DUMMYUNIONNAME5 
#define __WCHAR_MAX__ 0xffff
#define DUMMYUNIONNAME7 
#define DUMMYUNIONNAME8 
#define DUMMYUNIONNAME9 
#define __WINPTHREADS_VERSION_PATCHLEVEL 0
#define _MM_MALLOC_H_INCLUDED 
#define __DEFINE_CPP_OVERLOAD_SECURE_FUNC_2_0(__ret,__func,__type1,__arg1,__type2,__arg2,__dsttype,__dst) extern "C++" { template <size_t __size> inline __ret __cdecl __func(__type1 __arg1, __type2 __arg2, __dsttype (&__dst)[__size]) { return __func(__arg1, __arg2, __dst, __size); } }
#define __glibcxx_requires_non_empty_range(_First,_Last) 
#define _GLIBCXX_USE_LONG_LONG 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define EHOSTUNREACH 110
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define _INC_CORECRT 
#define _GLIBCXX_VERBOSE_ASSERT 1
#define __GCC_IEC_559 2
#define _CXXABI_FORCED_H 1
#define __cpp_lib_transformation_trait_aliases 201304L
#define _GLIBCXX_PSEUDO_VISIBILITY_hidden 
#define __FLT32X_DECIMAL_DIG__ 17
#define _IOFBF 0x0000
#define __nothrow __MINGW_NOTHROW
#define __FLT_EVAL_METHOD__ 0
#define _STRING_CONVERSIONS_H 1
#define _GLIBCXX_PSEUDO_VISIBILITY(V) _GLIBCXX_PSEUDO_VISIBILITY_ ## V
#define _GLIBCXX_HAVE_SYS_STAT_H 1
#define MB_CUR_MAX ___mb_cur_max_func()
#define __cpp_binary_literals 201304L
#define _CPP_TYPE_TRAITS_H 1
#define _CRTNOALIAS 
#define __FLT64_DECIMAL_DIG__ 17
#define _WINT_T 
#define _GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER(A) 
#define __cpp_noexcept_function_type 201510L
#define _GLIBCXX_CXX_CONFIG_H 1
#define __cpp_lib_make_reverse_iterator 201402L
#define SCHED_RR 2
#define _GLIBCXX_PACKAGE_NAME "package-unused"
#define _GLIBCXX_HAVE_BUILTIN_IS_SAME 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define _PUNCT 0x10
#define _STL_ITERATOR_BASE_FUNCS_H 1
#define ENOFILE ENOENT
#define NSIG 23
#define _GLIBCXX_HAVE_DECL_STRNLEN 1
#define _POSIX_MONOTONIC_CLOCK 200809L
#define _WSPAWN_DEFINED 
#define _CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES 0
#define PTHREAD_PROCESS_SHARED 1
#define __cpp_variadic_templates 200704L
#define _CRT_INTERNAL_PRINTF_LEGACY_THREE_DIGIT_EXPONENTS 0x0010ULL
#define _GLIBCXX_HAVE_CDTOR_CALLABI 0
#define __glibcxx_requires_irreflexive(_First,_Last) 
#define _GLIBCXX_USE_C99_COMPLEX_TR1 1
#define __iscsymf(_c) (isalpha(_c) || ((_c)=='_'))
#define PTHREAD_MUTEX_ERRORCHECK_NP PTHREAD_MUTEX_ERRORCHECK
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __SIG_ATOMIC_TYPE__ int
#define _GLIBCXX_MEMORY_RESOURCE_H 1
#define _STDSTREAM_DEFINED 
#define _PSTL_PRAGMA_MESSAGE_IMPL(x) _PSTL_PRAGMA(message(_PSTL_STRING_CONCAT(_PSTL_PRAGMA_LOCATION, x)))
#define __DBL_MIN_10_EXP__ (-307)
#define ENOTTY 25
#define __FINITE_MATH_ONLY__ 0
#define _PSTL_PRAGMA_SIMD_INCLUSIVE_SCAN(PRM) 
#define __cpp_variable_templates 201304L
#define _GLIBCXX_GTHREAD_USE_WEAK 0
#define _CRT_INTERNAL_SCANF_LEGACY_MSVCRT_COMPATIBILITY 0x0004ULL
#define __cpp_lib_result_of_sfinae 201210L
#define __FLT32X_MAX_EXP__ 1024
#define _SECURECRT_FILL_BUFFER_PATTERN 0xFD
#define _GLIBCXX_USE_WCHAR_T 1
#define EBADF 9
#define __STDDEF_H__ 
#define __MINGW_GCC_VERSION (__GNUC__ * 10000 + __GNUC_MINOR__ * 100 + __GNUC_PATCHLEVEL__)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define ERANGE 34
#define _GLIBCXX_STD_A std
#define __FLT32_HAS_DENORM__ 1
#define __GNU_EXTENSION __MINGW_EXTENSION
#define ECANCELED 105
#define __cpp_lib_apply 201603L
#define _GLIBCXX_BEGIN_NAMESPACE_VERSION 
#define _GLIBCXX11_DEPRECATED_SUGGEST(ALT) _GLIBCXX_DEPRECATED_SUGGEST(ALT)
#define __UINT_FAST8_MAX__ 0xff
#define PATH_MAX 260
#define __cpp_rvalue_reference 200610L
#define _INC_MINGW_SECAPI 
#define _HEAPOK (-2)
#define __cpp_lib_string_udls 201304L
#define _GLIBCXX_HAVE_FREXPF 1
#define _POSIX_SPIN_LOCKS 200112L
#define _GLIBCXX_HAVE_FREXPL 1
#define __cpp_nested_namespace_definitions 201411L
#define _stdcall __attribute__((__stdcall__))
#define __DEC64_MAX_EXP__ 385
#define _WCHAR_T_DEFINED 
#define ETXTBSY 139
#define _GLIBCXX_HAVE_STDINT_H 1
#define ENOMEM 12
#define __INT8_C(c) c
#define _CRT_OBSOLETE(_NewItem) 
#define _wfindnexti64 _wfindnext64
#define _GLIBCXX_HAVE_COSHF 1
#define __LDBL_HAS_INFINITY__ 1
#define _GLIBCXX_HAVE_COSHL 1
#define __INT_LEAST8_WIDTH__ 8
#define __cpp_variadic_using 201611L
#define __C89_NAMELESSUNIONNAME6 
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __LONG32 long
#define __INT_LEAST8_MAX__ 0x7f
#define __cpp_attributes 200809L
#define __C89_NAMELESSUNIONNAME8 
#define __cpp_capture_star_this 201603L
#define _PSTL_PRAGMA_FORCEINLINE 
#define __SHRT_MAX__ 0x7fff
#define _MAX_PATH 260
#define __LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L
#define _MAX_FNAME 256
#define _GLIBCXX_USE_C99_COMPLEX _GLIBCXX11_USE_C99_COMPLEX
#define _GLIBCXX_HAVE___CXA_THREAD_ATEXIT 1
#define _STREAMBUF_TCC 1
#define __FLT64X_MAX_10_EXP__ 4932
#define _crt_va_copy(d,s) __builtin_va_copy(d,s)
#define _GLIBCXX_STDEXCEPT 1
#define __cpp_if_constexpr 201606L
#define __glibcxx_class_requires4(_a,_b,_c,_d,_e) 
#define __BFLT16_MAX_10_EXP__ 38
#define _GLIBCXX_CPU_DEFINES 1
#define _GLIBCXX_CXX_ALLOCATOR_H 1
#define _WTIME_S_DEFINED 
#define __BFLT16_MAX_EXP__ 128
#define _GLIBCXX_USE_C99_STDIO _GLIBCXX11_USE_C99_STDIO
#define __LDBL_IS_IEC_60559__ 1
#define __cpp_lib_is_final 201402L
#define __GTHREAD_COND_INIT PTHREAD_COND_INITIALIZER
#define _PSTL_CPP11_STD_ROTATE_BROKEN ((__GLIBCXX__ && __GLIBCXX__ < 20150716) || (_MSC_VER && _MSC_VER < 1800))
#define _GLIBCXX_SYSTEM_ERROR 1
#define _GLIBCXX_DOXYGEN_ONLY(X) 
#define _wP_tmpdir L"\\"
#define __FLT64X_HAS_QUIET_NAN__ 1
#define _CRT_TERMINATE_DEFINED 
#define WEOF (wint_t)(0xFFFF)
#define __iscsym(_c) (isalnum(_c) || ((_c)=='_'))
#define SCHAR_MAX __SCHAR_MAX__
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define _MEMORYFWD_H 1
#define __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
#define _iscsym_l(_c,_p) (_isalnum_l(_c,_p) || ((_c)=='_'))
#define _INC_WCHAR 
#define __UINTMAX_TYPE__ long long unsigned int
#define EINPROGRESS 112
#define _GLIBCXX_USE_PTHREADS_NUM_PROCESSORS_NP 1
#define __cpp_nsdmi 200809L
#define __BFLT16_DECIMAL_DIG__ 4
#define __mingw_bos_ovr __mingw_ovr
#define _GLIBCXX_OS_DEFINES 
#define _GLIBCXX_NODISCARD [[__nodiscard__]]
#define _POSIX_THREAD_CPUTIME 200809L
#define __uuidof(type) __mingw_uuidof<__typeof(type)>()
#define __DEC32_EPSILON__ 1E-6DF
#define __UNUSED_PARAM(x) 
#define WCHAR_MIN 0U
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define ULONG_LONG_MAX (LONG_LONG_MAX * 2ULL + 1ULL)
#define _GLIBCXX_HAVE_SYS_TIME_H 1
#define _GLIBCXX_MOVE3(_Tp,_Up,_Vp) std::move(_Tp, _Up, _Vp)
#define _CRT_ALIGN(x) __attribute__ ((__aligned__ (x)))
#define _GLIBCXX_STDIO_SEEK_END 2
#define _INC_CTYPE 
#define __MINGW_MBWC_CONVERT_DEFINED 
#define __MINGW_MS_SCANF(__format,__args) __attribute__((__format__(ms_scanf, __format,__args)))
#define _BASIC_STRING_TCC 1
#define __UINT32_MAX__ 0xffffffffU
#define __GXX_EXPERIMENTAL_CXX0X__ 1
#define _REPORT_ERRMODE 3
#define __DBL_DENORM_MIN__ double(4.94065645841246544176568792868221372e-324L)
#define _POSIX_READER_WRITER_LOCKS 200112L
#define CLOCK_THREAD_CPUTIME_ID 3
#define _PSTL_USAGE_WARNINGS 0
#define PTHREAD_BARRIER_SERIAL_THREAD 1
#define _GLIBCXX98_USE_C99_COMPLEX 1
#define __MINGW_ATTRIB_UNUSED __attribute__ ((__unused__))
#define _GLIBCXX_FULLY_DYNAMIC_STRING 1
#define _GLIBCXX_HAVE_STRTOLD 1
#define _HEX 0x80
#define ENOTEMPTY 41
#define _GLIBCXX_END_NAMESPACE_LDBL_OR_CXX11 _GLIBCXX_END_NAMESPACE_CXX11
#define _USES_ALLOCATOR_ARGS 1
#define __glibcxx_assert(cond) do { __glibcxx_constexpr_assert(cond); } while (false)
#define _GLIBCXX_HAVE_WCSTOF 1
#define __FLT128_MIN_EXP__ (-16381)
#define __DEFINE_CPP_OVERLOAD_SECURE_FUNC_1_3(__ret,__func,__type0,__arg0,__dsttype,__dst,__type1,__arg1,__type2,__arg2,__type3,__arg3) extern "C++" { template <size_t __size> inline __ret __cdecl __func(__type0 __arg0, __dsttype (&__dst)[__size], __type1 __arg1, __type2 __arg2, __type3 __arg3) { return __func(__arg0, __dst, __size, __arg1, __arg2, __arg3); } }
#define __WINT_MIN__ 0
#define _PSTL_CPP14_VARIABLE_TEMPLATES_PRESENT (!__INTEL_COMPILER || __INTEL_COMPILER >= 1700) && (_MSC_FULL_VER >= 190023918 || __cplusplus >= 201402L)
#define EPROTOTYPE 136
#define _GLIBCXX_HAVE_SQRTF 1
#define _HASH_BYTES_H 1
#define _STREAMBUF_ITERATOR_H 1
#define _TIMEB_H_ 
#define __mingw_static_ovr __mingw_ovr
#define _PSTL_PRAGMA(x) _Pragma(#x)
#define _environ (* __p__environ())
#define __FLT128_MIN_10_EXP__ (-4931)
#define __FLT32X_IS_IEC_60559__ 1
#define SCHAR_MIN (-SCHAR_MAX - 1)
#define ENOMSG 122
#define EXIT_FAILURE 1
#define __INT_LEAST16_WIDTH__ 16
#define MINGW_HAS_SECURE_API 1
#define __glibcxx_requires_sorted_pred(_First,_Last,_Pred) 
#define ENOTDIR 20
#define __SCHAR_MAX__ 0x7f
#define _CRT_WSYSTEM_DEFINED 
#define __FLT128_MANT_DIG__ 113
#define _GLIBCXX_BITS_STD_ABS_H 
#define __WCHAR_MIN__ 0
#define _wpgmptr (* __p__wpgmptr())
#define GENERIC_NORMAL_INITIALIZER -1
#define __INT64_C(c) c ## LL
#define _GLIBCXX_CONST __attribute__ ((__const__))
#define _GLIBCXX_IOS 1
#define _EXT_NUMERIC_TRAITS 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define _putwc_nolock(_c,_stm) _fputwc_nolock(_c,_stm)
#define __builtin_vsnprintf __mingw_vsnprintf
#define __MINGW_GNUC_PREREQ(major,minor) (__GNUC__ > (major) || (__GNUC__ == (major) && __GNUC_MINOR__ >= (minor)))
#define _INC_TYPES 
#define __ATOMIC_SEQ_CST 5
#define _POSIX_TIMEOUTS 200112L
#define _GLIBCXX_IOSFWD 1
#define _TIME_T_DEFINED 
#define _BLANK 0x40
#define _GLIBCXX_HAVE_ATAN2F 1
#define _GLIBCXX_HAVE_ATAN2L 1
#define PTHREAD_SPINLOCK_INITIALIZER (pthread_spinlock_t)GENERIC_INITIALIZER
#define __isascii(_Char) ((unsigned)(_Char) < 0x80)
#define __toascii(_Char) ((_Char) & 0x7f)
#define WAIT_GRANDCHILD _WAIT_GRANDCHILD
#define _LOCALE_FACETS_H 1
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define PTHREAD_COND_INITIALIZER (pthread_cond_t)GENERIC_INITIALIZER
#define _ALPHA (0x0100|_UPPER|_LOWER)
#define _SIG_ATOMIC_T_DEFINED 
#define _INC_CRTDEFS_MACRO 
#define _WFINDDATA_T_DEFINED 
#define _ANONYMOUS_STRUCT __MINGW_EXTENSION
#define PTHREAD_MUTEX_ADAPTIVE_NP PTHREAD_MUTEX_FAST_NP
#define _sys_errlist (__sys_errlist())
#define CLOCK_REALTIME 0
#define _OSTREAM_INSERT_H 1
#define _TIMESPEC_DEFINED 
#define __FLT32X_MANT_DIG__ 53
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define ETIMEDOUT 138
#define __int16 short
#define __cpp_aligned_new 201606L
#define __C89_NAMELESSSTRUCTNAME1 
#define __C89_NAMELESSSTRUCTNAME2 
#define __C89_NAMELESSSTRUCTNAME3 
#define __C89_NAMELESSSTRUCTNAME4 
#define __C89_NAMELESSSTRUCTNAME5 
#define EBADMSG 104
#define __CLANG_MAX_ALIGN_T_DEFINED 
#define _GLIBCXX_INVOKE_H 1
#define _GLIBCXX_NUM_FACETS 14
#define _W64 
#define ENODATA 120
#define _AGLOBAL 
#define _GLIBCXX_USE_PTHREAD_RWLOCK_T 1
#define _NFILE _NSTREAM_
#define _GLIBCXX_USE_C99_FENV_TR1 1
#define _WIO_DEFINED 
#define __FLT32_MAX_10_EXP__ 38
#define _putwchar_nolock(_c) _putwc_nolock((_c),stdout)
#define __MINGW_MSVC2005_DEPREC_STR "This POSIX function is deprecated beginning in Visual C++ 2005, use _CRT_NONSTDC_NO_DEPRECATE to disable deprecation"
#define EXIT_SUCCESS 0
#define PTHREAD_CANCEL_DEFERRED 0
#define _GLIBCXX_USE_C11_UCHAR_CXX11 1
#define __FLT64X_EPSILON__ 1.08420217248550443400745280086994171e-19F64x
#define __STDC_HOSTED__ 1
#define E2BIG 7
#define _RSIZE_T_DEFINED 
#define _INO_T_DEFINED 
#define pthread_getcpuclockid(T,C) ENOTSUP
#define _FUNCTEXCEPT_H 1
#define _GLIBCXX_DEBUG_ASSERTIONS_H 1
#define __glibcxx_requires_string_len(_String,_Len) 
#define _TIMEZONE_DEFINED 
#define PTHREAD_DEFAULT_ATTR (PTHREAD_CANCEL_ENABLE)
#define __DEC64_MIN_EXP__ (-382)
#define OLD_P_OVERLAY _OLD_P_OVERLAY
#define TMP_MAX 32767
#define __MINGW_DEBUGBREAK_IMPL !__has_builtin(__debugbreak)
#define __EXCEPTION__ 
#define _WSTDIO_DEFINED 
#define __WIN64 1
#define __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_0_EX(__ret_type,__ret_policy,__decl_spec,__name,__sec_name,__dst_attr,__dst_type,__dst) 
#define __cpp_decltype_auto 201304L
#define __DBL_DIG__ 15
#define TIME_UTC 1
#define __DEFINE_CPP_OVERLOAD_SECURE_FUNC_0_0(__ret,__func,__dsttype,__dst) extern "C++" { template <size_t __size> inline __ret __cdecl __func(__dsttype (&__dst)[__size]) { return __func(__dst,__size); } }
#define EINTR 4
#define __DEFINE_CPP_OVERLOAD_SECURE_FUNC_0_1(__ret,__func,__dsttype,__dst,__type1,__arg1) extern "C++" { template <size_t __size> inline __ret __cdecl __func(__dsttype (&__dst)[__size], __type1 __arg1) { return __func(__dst,__size,__arg1); } }
#define __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
#define SHRT_MIN (-SHRT_MAX - 1)
#define ENOLINK 121
#define __GXX_WEAK__ 1
#define __DEFINE_CPP_OVERLOAD_SECURE_FUNC_0_4(__ret,__func,__dsttype,__dst,__type1,__arg1,__type2,__arg2,__type3,__arg3,__type4,__arg4) extern "C++" { template <size_t __size> inline __ret __cdecl __func(__dsttype (&__dst)[__size], __type1 __arg1, __type2 __arg2, __type3 __arg3, __type4 __arg4) { return __func(__dst,__size,__arg1,__arg2,__arg3,__arg4); } }
#define _CHAR_TRAITS_H 1
#define LC_CTYPE 2
#define _GLIBCXX_HAVE_ISNANF 1
#define __SHRT_WIDTH__ 16
#define __cpp_lib_robust_nonmodifying_seq_ops 201304L
#define __FLT32_IS_IEC_60559__ 1
#define _FREEA_INLINE 
#define PTHREAD_CANCEL_ASYNCHRONOUS 0x02
#define __argc (* __p___argc())
#define _GLIBCXX_BEGIN_NAMESPACE_ALGO 
#define _GLIBCXX_BIT 1
#define ENOTCONN 126
#define _GLIBCXX_HAVE_STRINGS_H 1
#define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
#define __DBL_IS_IEC_60559__ 1
#define __MINGW_ATTRIB_MALLOC __attribute__ ((__malloc__))
#define __GTHREADS_CXX0X 1
#define _SIZE_T_DEFINED 
#define _WSTRING_S_DEFINED 
#define __DEC32_MAX__ 9.999999E96DF
#define _BASIC_IOS_H 1
#define _GLIBCXX_HAVE_FMODL 1
#define _CVTBUFSIZE (309+40)
#define _PSTL_ICC_18_OMP_SIMD_BROKEN (__INTEL_COMPILER == 1800)
#define __cpp_threadsafe_static_init 200806L
#define _GLIBCXX_USE_CLOCK_REALTIME 1
#define __cpp_enumerator_attributes 201411L
#define __FLT64X_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951F64x
#define EPERM 1
#define WINPTHREADS_INLINE inline
#define _STDDEF_H 
#define _MAX_EXT 256
#define _GLIBCXX_ALWAYS_INLINE inline __attribute__((__always_inline__))
#define _GLIBCXX_USE_C99_STDLIB _GLIBCXX11_USE_C99_STDLIB
#define _VA_LIST_DEFINED 
#define __FLT32X_HAS_INFINITY__ 1
#define _GLIBCXX_CERRNO 1
#define _GLIBCXX_BEGIN_EXTERN_C extern "C" {
#define _GLIBCXX_ATOMIC_WORD_H 1
#define _PSTL_CPP14_INTEGER_SEQUENCE_PRESENT (_MSC_VER >= 1900 || __cplusplus >= 201402L)
#define _OFF64_T_DEFINED 
#define _PSTL_PRAGMA_SIMD_ORDERED_MONOTONIC(PRM) 
#define __MINGW_FORTIFY_VA_ARG 0
#define __INT_WIDTH__ 32
#define _IONBF 0x0004
#define __C89_NAMELESSSTRUCTNAME 
#define _CRTIMP_NOIA64 _CRTIMP
#define __CRT_UUID_DECL(type,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) extern "C++" { template<> struct __mingw_uuidof_s<type> { static constexpr IID __uuid_inst = { l,w1,w2, {b1,b2,b3,b4,b5,b6,b7,b8} }; }; template<> constexpr const GUID &__mingw_uuidof<type>() { return __mingw_uuidof_s<type>::__uuid_inst; } template<> constexpr const GUID &__mingw_uuidof<type*>() { return __mingw_uuidof_s<type>::__uuid_inst; } }
#define __MINGW_CRT_NAME_CONCAT2(sym) ::sym ##_s
#define __MINGW_ATTRIB_DEPRECATED_MSVC2005 __MINGW_ATTRIB_DEPRECATED_STR(__MINGW_MSVC2005_DEPREC_STR)
#define _GLIBCXX_HAVE_MODFL 1
#define __DECIMAL_DIG__ 21
#define __GTHREAD_TIME_INIT {0,0}
#define __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
#define __INT16_MAX__ 0x7fff
#define __FLT64_MIN_EXP__ (-1021)
#define __glibcxx_requires_heap(_First,_Last) 
#define _GLIBCXX_HAVE_ATANL 1
#define ENOTSOCK 128
#define _CRT_PERROR_DEFINED 
#define __glibcxx_requires_cond(_Cond,_Msg) 
#define _GLIBCXX_CCTYPE 1
#define __FLT64X_MIN_10_EXP__ (-4931)
#define _INC_LOCALE 
#define LC_MAX LC_TIME
#define __LDBL_HAS_QUIET_NAN__ 1
#define _GLIBXX_STREAMBUF 1
#define ENOSR 124
#define _WCONIO_S_DEFINED 
#define __cpp_return_type_deduction 201304L
#define __FLT16_MIN_EXP__ (-13)
#define _GLIBCXX_HAVE_FABSF 1
#define _GLIBCXX_HAVE_FABSL 1
#define _PSTL_PRAGMA_SIMD _PSTL_PRAGMA(omp simd)
#define __FLT64_MANT_DIG__ 53
#define PTHREAD_THREADS_MAX 2019
#define _REENTRANT 1
#define _dstbias (* __dstbias())
#define _doserrno (*__doserrno())
#define __glibcxx_requires_heap_pred(_First,_Last,_Pred) 
#define _crt_va_arg(v,l) __builtin_va_arg(v,l)
#define __w64 
#define _GLIBCXX_HAVE_POWF 1
#define _wstat _wstat64i32
#define _GLIBCXX_HAVE_POWL 1
#define __FLT64X_MANT_DIG__ 64
#define ECHILD 10
#define _POSIX_CPUTIME 200809L
#define L_tmpnam (sizeof(_P_tmpdir) + 12)
#define isascii __isascii
#define __BFLT16_DIG__ 2
#define toascii __toascii
#define __GNUC__ 13
#define sys_errlist _sys_errlist
#define _cdecl __attribute__((__cdecl__))
#define __GXX_RTTI 1
#define __cpp_lib_integral_constant_callable 201304L
#define SIG_SGE (__p_sig_fn_t)3
#define _iswcsym_l(_c,_p) (_iswalnum_l(_c,_p) || ((_c)=='_'))
#define __MMX__ 1
#define _INC_CORECRT_STARTUP 
#define _GLIBCXX98_USE_C99_STDLIB 1
#define _STL_ALGOBASE_H 1
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 16
#define offsetof(TYPE,MEMBER) __builtin_offsetof (TYPE, MEMBER)
#define _GLIBCXX_NUM_LBDL_ALT128_FACETS (4 + (_GLIBCXX_USE_DUAL_ABI ? 2 : 0))
#define _iscsymf_l(_c,_p) (_isalpha_l(_c,_p) || ((_c)=='_'))
#define _DIV_T_DEFINED 
#define __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_3(__ret_type,__ret_policy,__decl_spec,__name,__dst_attr,__dst_type,__dst,__arg1_type,__arg1,__arg2_type,__arg2,__arg3_type,__arg3) __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_3_EX(__ret_type, __ret_policy, __decl_spec, __func_name, __func_name ##_s, __dst_attr, __dst_type, __dst, __arg1_type, __arg1, __arg2_type, __arg2, __arg3_type, __arg3)
#define SEEK_CUR 1
#define __BIGGEST_ALIGNMENT__ 16
#define _GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(_Iter) std::__make_move_if_noexcept_iterator(_Iter)
#define pthread_mutex_setprioceiling(M,P) ENOTSUP
#define _CRT_DEPRECATE_TEXT(_Text) __declspec(deprecated)
#define __STDC_UTF_16__ 1
#define _OFF_T_DEFINED 
#define __MINGW32_MINOR_VERSION 11
#define STDERR_FILENO 2
#define _GLIBCXX14_DEPRECATED _GLIBCXX_DEPRECATED
#define __SIZE_TYPE__ long long unsigned int
#define _POSIX_THREAD_DESTRUCTOR_ITERATIONS PTHREAD_DESTRUCTOR_ITERATIONS
#define _GLIBCXX_POSTYPES_H 1
#define pthread_cleanup_pop(E) (*pthread_getclean() = _pthread_cup.next, ((E) ? (_pthread_cup.func((pthread_once_t *)_pthread_cup.arg)) : (void)0));}
#define __FLT64_MAX_10_EXP__ 308
#define __BFLT16_IS_IEC_60559__ 0
#define _WLOCALE_DEFINED 
#define _STL_CONSTRUCT_H 1
#define _sys_nerr (*__sys_nerr())
#define _threadid (__threadid())
#define __stat64 _stat64
#define _GLIBCXX_NAMESPACE_LDBL 
#define __iswcsym(_c) (iswalnum(_c) || ((_c)=='_'))
#define DUMMYUNIONNAME 
#define __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_3_EX(__ret_type,__ret_policy,__decl_spec,__name,__sec_name,__dst_attr,__dst_type,__dst,__arg1_type,__arg1,__arg2_type,__arg2,__arg3_type,__arg3) 
#define _GLIBCXX_HAVE_WCHAR_H 1
#define _FPOSOFF(fp) ((long)(fp))
#define _GLIBCXX_HAVE_S_ISREG 1
#define _pgmptr (* __p__pgmptr())
#define __FLT16_MAX_10_EXP__ 4
#define SEM_NSEMS_MAX 1024
#define __GTHREAD_RECURSIVE_MUTEX_INIT PTHREAD_RECURSIVE_MUTEX_INITIALIZER
#define __USE_CRTIMP 1
#define __cpp_delegating_constructors 200604L
#define _P_NOWAIT 1
#define _GLIBCXX_PREDEFINED_OPS_H 1
#define __DBL_MAX__ double(1.79769313486231570814527423731704357e+308L)
#define _TM_DEFINED 
#define _thiscall __attribute__((__thiscall__))
#define _GLIBCXX_HAVE_GETS 1
#define _GLIBCXX_STDIO_SEEK_CUR 1
#define _CRT_WCTYPEDATA_DEFINED 
#define __cpp_raw_strings 200710L
#define __INT_FAST32_MAX__ 0x7fffffff
#define _HEAPBADPTR (-6)
#define DUMMYSTRUCTNAME1 
#define DUMMYSTRUCTNAME3 
#define DUMMYSTRUCTNAME5 
#define __DBL_HAS_INFINITY__ 1
#define _GLIBCXX_STDIO_EOF -1
#define _SPACE 0x8
#define _CRT_INSECURE_DEPRECATE_GLOBALS(_Replacement) 
#define LC_MIN LC_ALL
#define _INC_WCHAR_S 
#define _GLIBCXX_CWCHAR 1
#define _MALLOC_H_ 
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __glibcxx_requires_subscript(_N) 
#define __SIZEOF_FLOAT__ 4
#define _GLIBCXX_HAVE_ATOMIC_LOCK_POLICY 1
#define __WINNT__ 1
#define _isalnum_l(_Char,_Locale) _ischartype_l(_Char,_ALPHA|_DIGIT,_Locale)
#define __HAVE_SPECULATION_SAFE_VALUE 1
#define __MINGW_HAVE_WIDE_C99_SCANF 1
#define _GLIBCXX_HAVE_COSF 1
#define __cpp_fold_expressions 201603L
#define _PSTL_PRAGMA_MESSAGE(x) 
#define _THREADLOCALEINFO 
#define _MODE_T_ 
#define __DEC32_MIN_EXP__ (-94)
#define __glibcxx_requires_partitioned_upper(_First,_Last,_Value) 
#define SCHED_FIFO 1
#define _GLIBCXX_HAVE_UCHAR_H 1
#define ENOSYS 40
#define _GLIBCXX_USE_UTIME 1
#define EDEADLK 36
#define EMFILE 24
#define __INTPTR_WIDTH__ 64
#define EPIPE 32
#define __MINGW_LSYMBOL(sym) _ ##sym
#define __C89_NAMELESSUNIONNAME1 
#define __C89_NAMELESSUNIONNAME2 
#define __C89_NAMELESSUNIONNAME3 
#define __C89_NAMELESSUNIONNAME4 
#define __C89_NAMELESSUNIONNAME5 
#define __C89_NAMELESSUNIONNAME7 
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define _GLIBCXX_HAVE_QUICK_EXIT 1
#define LONG_MIN (-LONG_MAX - 1L)
#define _GLIBCXX_HAVE_SINCOSF 1
#define __MINGW_SEC_WARN_STR "This function or variable may be unsafe, use _CRT_SECURE_NO_WARNINGS to disable deprecation"
#define _GLIBCXX_HAVE_SINCOSL 1
#define _INC_SIGNAL 
#define _tzname (__tzname())
#define MINGW_HAS_DDK_H 1
#define __CRT_INLINE inline
#define _GLIBCXX_PACKAGE__GLIBCXX_VERSION "version-unused"
#define __FLT32X_HAS_DENORM__ 1
#define __INT_FAST16_TYPE__ short int
#define _GLIBCXX_HAVE_GETIPINFO 1
#define __MMX_WITH_SSE__ 1
#define pthread_sigmask(H,S1,S2) 0
#define _GLIBCXX_HAVE_AT_QUICK_EXIT 1
#define _fastcall __attribute__((__fastcall__))
#define GENERIC_ERRORCHECK_INITIALIZER -2
#define __LDBL_HAS_DENORM__ 1
#define _PSTL_PRAGMA_SIMD_REDUCTION(PRM) _PSTL_PRAGMA(omp simd reduction(PRM))
#define _isxdigit_l(_Char,_Locale) _ischartype_l(_Char,_HEX,_Locale)
#define __cpp_lib_addressof_constexpr 201603L
#define _GLIBCXX11_USE_C99_STDIO 1
#define __SEG_GS 1
#define __BFLT16_EPSILON__ 7.81250000000000000000000000000000000e-3BF16
#define __cplusplus 201703L
#define __cpp_ref_qualifiers 200710L
#define _STL_ITERATOR_BASE_TYPES_H 1
#define SIGABRT 22
#define __DEC32_MIN__ 1E-95DF
#define DUMMYSTRUCTNAME2 
#define _PSTL_PRAGMA_VECTOR_UNALIGNED 
#define __DEPRECATED 1
#define _I16_MIN (-32767 - 1)
#define _GLIBCXX_HAVE_SYS_TYPES_H 1
#define _HEAPEMPTY (-1)
#define _GLIBCXX_LT_OBJDIR ".libs/"
#define __cpp_rvalue_references 200610L
#define __DBL_MAX_EXP__ 1024
#define _CRT_ERRNO_DEFINED 
#define _wenviron (* __p__wenviron())
#define __WCHAR_WIDTH__ 16
#define __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
#define __DEC128_EPSILON__ 1E-33DL
#define _pctype (__pctype_func())
#define _GLIBCXX_READ_MEM_BARRIER __atomic_thread_fence (__ATOMIC_ACQUIRE)
#define _POSIX_TIMERS 200809L
#define __FLT16_DECIMAL_DIG__ 5
#define __SSE2_MATH__ 1
#define __gthrw_(name) name
#define __ATOMIC_HLE_RELEASE 131072
#define __WIN32__ 1
#define _UINTPTR_T_DEFINED 
#define _EXCEPTION_DEFINES_H 1
#define __PTRDIFF_MAX__ 0x7fffffffffffffffLL
#define __MSABI_LONG(x) x ## l
#define _MAX_WAIT_MALLOC_CRT 60000
#define __amd64 1
#define _STL_PAIR_H 1
#define _GLIBCXX_HAVE_ATTRIBUTE_VISIBILITY 0
#define _GLIBCXX_HAVE_POSIX_SEMAPHORE 1
#define timerisset(tvp) ((tvp)->tv_sec || (tvp)->tv_usec)
#define _wfindnext _wfindnext64i32
#define _SYS_OPEN 20
#define P_DETACH _P_DETACH
#define _CRTIMP_ALTERNATIVE _CRTIMP
#define PTHREAD_CANCEL_DISABLE 0
#define __tune_core2__ 1
#define _UI8_MAX 0xffu
#define __cpp_lib_has_unique_object_representations 201606L
#define __ATOMIC_HLE_ACQUIRE 65536
#define __GNUG__ 13
#define ECONNABORTED 106
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __SIZEOF_SIZE_T__ 8
#define _HEAPINFO_DEFINED 
#define __GLIBCXX__ 20230727
#define _CRT_ALLOCATION_DEFINED 
#define _CRT_glob _dowildcard
#define PTHREAD_MUTEX_INITIALIZER (pthread_mutex_t)GENERIC_INITIALIZER
#define WIDL_EXPLICIT_AGGREGATE_RETURNS 
#define _UI64_MAX 0xffffffffffffffffull
#define _GLIBCXX_HAVE_BUILTIN_LAUNDER 1
#define __MINGW64_VERSION_STATE "alpha"
#define PTHREAD_CREATE_DETACHED 0x04
#define SIG_BLOCK 0
#define _BASIC_STRING_H 1
#define __BFLT16_HAS_INFINITY__ 1
#define __MINGW_ATTRIB_DEPRECATED_UCRT __MINGW_ATTRIB_DEPRECATED_MSG( "Only provided for source compatibility; this variable might " "not always be accurate when linking to UCRT.")
#define __FLT64X_MIN_EXP__ (-16381)
#define _TYPEINFO 
#define SIZE_MAX _UI64_MAX
#define __SIZEOF_WINT_T__ 2
#define _PSTL_MONOTONIC_PRESENT (__INTEL_COMPILER >= 1800)
#define _PTR_TRAITS_H 1
#define __FLT32X_DIG__ 15
#define _GLIBCXX_MAKE_MOVE_ITERATOR(_Iter) std::make_move_iterator(_Iter)
#define _NATIVE_NULLPTR_SUPPORTED 
#define _GLIBCXX_FILE_OFFSET_BITS 64
#define _GLIBCXX_STDC_HEADERS 1
#define __LONG_LONG_WIDTH__ 64
#define _INT128_DEFINED 
#define __cpp_initializer_lists 200806L
#define __cpp_lib_integer_sequence 201304L
#define __glibcxx_requires_can_increment(_First,_Size) 
#define __CRT_WIDE(_String) L ## _String
#define _GLIBCXX_HAVE_FMODF 1
#define _GLIBCXX_HAVE_SYS_PARAM_H 1
#define __FLT32_MAX_EXP__ 128
#define __MINGW64_STRINGIFY(x) __STRINGIFY(x)
#define iscsymf __iscsymf
#define _TIME64_T_DEFINED 
#define pthread_cleanup_push(F,A) { const _pthread_cleanup _pthread_cup = {(F), (A), *pthread_getclean()}; __sync_synchronize(); *pthread_getclean() = (_pthread_cleanup *) &_pthread_cup; __sync_synchronize()
#define _ischartype_l(_Char,_Flag,_Locale) (((_Locale)!=NULL && (((_locale_t)(_Locale))->locinfo->_locale_mb_cur_max) > 1) ? _isctype_l(_Char,(_Flag),_Locale) : _chvalidchk_l(_Char,_Flag,_Locale))
#define _MOVE_H 1
#define __cpp_hex_float 201603L
#define _GLIBCXX_MOVE(__val) std::move(__val)
#define _GLIBCXX_IOSTREAM 1
#define _GLIBCXX_HOSTED __STDC_HOSTED__
#define __GXX_ABI_VERSION 1018
#define _GLIBCXX_HAS_GTHREADS 1
#define __glibcxx_requires_partitioned_lower_pred(_First,_Last,_Value,_Pred) 
#define MINGW_DDK_H 
#define _DEV_T_DEFINED 
#define __FLT_MIN_EXP__ (-125)
#define _NEW 
#define _WSTDLIBP_DEFINED 
#define __MINGW_ATTRIB_NO_OPTIMIZE __attribute__((__optimize__ ("0")))
#define _CRT_WIDE(_String) __CRT_WIDE(_String)
#define _GLIBCXX_HAVE_BUILTIN_HAS_UNIQ_OBJ_REP 1
#define ENOEXEC 8
#define _GCC_LIMITS_H_ 
#define _GLIBCXX_USE_SCHED_YIELD 1
#define _GLIBCXX_USE_STD_SPEC_FUNCS 1
#define alloca(x) __builtin_alloca((x))
#define _GLIBCXX_HAVE_HYPOTF 1
#define __cpp_lib_transparent_operators 201510L
#define _malloca(size) ((((size) + _ALLOCA_S_MARKER_SIZE) <= _ALLOCA_S_THRESHOLD) ? _MarkAllocaS(_alloca((size) + _ALLOCA_S_MARKER_SIZE),_ALLOCA_S_STACK_MARKER) : _MarkAllocaS(malloc((size) + _ALLOCA_S_MARKER_SIZE),_ALLOCA_S_HEAP_MARKER))
#define _GLIBCXX_HAVE_SINHF 1
#define __x86_64 1
#define _ALLOCA_S_HEAP_MARKER 0xDDDD
#define _ADDRESSOF(v) (&reinterpret_cast<const char &>(v))
#define PTHREAD_MUTEX_DEFAULT PTHREAD_MUTEX_NORMAL
#define _GLIBCXX_BEGIN_NAMESPACE_CXX11 namespace __cxx11 {
#define _GLIBCXX_HAVE_FINITEF 1
#define _SSIZE_T_DEFINED 
#define __cpp_lambdas 200907L
#define _GLIBCXX_HAVE_SINHL 1
#define _LOCALE_FWD_H 1
#define __MINGW_ATTRIB_DEPRECATED_SEC_WARN __MINGW_ATTRIB_DEPRECATED_STR(__MINGW_SEC_WARN_STR)
#define __INT_FAST64_TYPE__ long long int
#define _ISTREAM_TCC 1
#define _GLIBCXX_HAVE_SQRTL 1
#define PTHREAD_INHERIT_SCHED 0x08
#define __BFLT16_MAX__ 3.38953138925153547590470800371487867e+38BF16
#define _GLIBCXX_STRING_VIEW_TCC 1
#define ENOBUFS 119
#define _GLIBCXX_HAVE_STDALIGN_H 1
#define PTHREAD_ERRORCHECK_MUTEX_INITIALIZER (pthread_mutex_t)GENERIC_ERRORCHECK_INITIALIZER
#define __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
#define _GLIBCXX_HAVE_HYPOTL 1
#define __cpp_template_auto 201606L
#define EADDRINUSE 100
#define _GLIBCXX_STRING_VIEW 1
#define __FLT16_DENORM_MIN__ 5.96046447753906250000000000000000000e-8F16
#define _CRT_DOUBLE_DEC 
#define _ENABLE_PER_THREAD_LOCALE_GLOBAL 0x10
#define __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
#define __FLT64X_NORM_MAX__ 1.18973149535723176502126385303097021e+4932F64x
#define __SIZEOF_POINTER__ 8
#define _GLIBCXX14_CONSTEXPR constexpr
#define __DBL_HAS_QUIET_NAN__ 1
#define ENETRESET 117
#define PTHREAD_DESTRUCTOR_ITERATIONS 256
#define __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
#define __LDBL_MAX_EXP__ 16384
#define __cpp_lib_is_swappable 201603L
#define _ALLOCA_S_MARKER_SIZE 16
#define WIN_PTHREADS_TIME_H 
#define WINPTHREADS_SECTION(X) __section__(X)
#define _P_tmpdir "\\"
#define EISDIR 21
#define __cpp_lib_incomplete_container_elements 201505L
#define __DECIMAL_BID_FORMAT__ 1
#define _CRT_GETPID_DEFINED 
#define L_tmpnam_s L_tmpnam
#define _GLIBCXX_CAN_ALIGNAS_DESTRUCTIVE_SIZE 1
#define _PSTL_PRAGMA_DECLARE_REDUCTION(NAME,OP) _PSTL_PRAGMA(omp declare reduction(NAME:OP : omp_out(omp_in)) initializer(omp_priv = omp_orig))
#define _GLIBCXX_USE_DEPRECATED 1
#define CHAR_MAX SCHAR_MAX
#define EDESTADDRREQ 109
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define _PSTL_CPP17_EXECUTION_POLICIES_PRESENT (_MSC_VER >= 1912)
#define _GLIBCXX_PACKAGE_URL ""
#define _GLIBCXX_NUM_UNICODE_FACETS 2
#define __FLT64_MIN_10_EXP__ (-307)
#define timerclear(tvp) (tvp)->tv_sec = (tvp)->tv_usec = 0
#define ULONG_MAX (LONG_MAX * 2UL + 1UL)
#define __FLT16_MIN_10_EXP__ (-4)
#define _DISABLE_PER_THREAD_LOCALE 0x2
#define __FLT64X_DECIMAL_DIG__ 21
#define _GLIBCXX_NAMESPACE_LDBL_OR_CXX11 _GLIBCXX_NAMESPACE_CXX11
#define __DEC128_MIN__ 1E-6143DL
#define _GLIBCXX_ATOMIC_BUILTINS 1
#define __MINGW_BROKEN_INTERFACE(x) __MINGW_PRAGMA_PARAM(message ("Interface " _CRT_STRINGIZE(x) " has unverified layout."))
#define GENERIC_RECURSIVE_INITIALIZER -3
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 0xffff
#define __glibcxx_requires_sorted_set(_First1,_Last1,_First2) 
#define _HEAPEND (-5)
#define __cdecl __attribute__((__cdecl__))
#define EIDRM 111
#define __FLT128_HAS_INFINITY__ 1
#define __cpp_lib_hardware_interference_size 201703L
#define _UPPER 0x1
#define PTHREAD_CANCEL_ENABLE 0x01
#define _EXT_ALLOC_TRAITS_H 1
#define __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
#define __UINT8_TYPE__ unsigned char
#define _CRT_SWAB_DEFINED 
#define PTHREAD_MUTEX_SHARED 1
#define _CRT_ALTERNATIVE_IMPORTED 
#define _GLIBCXX_HAVE_ISWBLANK 1
#define __FLT_DIG__ 6
#define __NO_INLINE__ 1
#define _PSTL_EARLYEXIT_PRESENT (__INTEL_COMPILER >= 1800)
#define _POSIX_SEM_NSEMS_MAX 256
#define __MINGW_SCANF_FORMAT gnu_scanf
#define EMSGSIZE 115
#define LONG_LONG_MAX __LONG_LONG_MAX__
#define __DEC_EVAL_METHOD__ 2
#define _CRT_INTERNAL_PRINTF_LEGACY_WIDE_SPECIFIERS 0x0004ULL
#define _GLIBCXX_BUFSIZ 4096
#define __FLT_MANT_DIG__ 24
#define __LDBL_DECIMAL_DIG__ 21
#define _GLIBCXX_GCC_GTHR_POSIX_H 
#define _GLIBCXX_CHARCONV_H 1
#define __mingw_attribute_artificial __attribute__((__artificial__))
#define __VERSION__ "13.2.0"
#define _CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_MEMORY 0
#define _GLIBCXX11_USE_C99_STDLIB 1
#define _GLIBCXX_USE_CONSTEXPR constexpr
#define _UI32_MAX 0xffffffffu
#define __UINT64_C(c) c ## ULL
#define UCHAR_MAX (SCHAR_MAX * 2 + 1)
#define _PTRDIFF_T_ 
#define _GLIBCXX_HAVE_TANHF 1
#define SIG_SETMASK 2
#define _GLIBCXX_HAVE_TANHL 1
#define pthread_attr_getguardsize(A,S) ENOTSUP
#define __cpp_unicode_characters 201411L
#define _GLIBCXX_USE_DECIMAL_FLOAT 1
#define _P_WAIT 0
#define _WIN32 1
#define _INITIALIZER_LIST 
#define __SEH__ 1
#define _GLIBCXX_PACKAGE_BUGREPORT ""
#define _GLIBCXX_HAVE_MODF 1
#define LC_TIME 5
#define _GLIBCXX_HAVE_ATANF 1
#define _INC_CRTDEFS 
#define PTHREAD_PRIO_INHERIT 8
#define __MINGW_PREFETCH_IMPL !__has_builtin(__prefetch)
#define _CRT_INTERNAL_PRINTF_STANDARD_SNPRINTF_BEHAVIOR 0x0002ULL
#define __DEFINE_CPP_OVERLOAD_SECURE_FUNC_0_2(__ret,__func,__dsttype,__dst,__type1,__arg1,__type2,__arg2) extern "C++" { template <size_t __size> inline __ret __cdecl __func(__dsttype (&__dst)[__size], __type1 __arg1, __type2 __arg2) { return __func(__dst,__size,__arg1,__arg2); } }
#define __DEFINE_CPP_OVERLOAD_SECURE_FUNC_0_3(__ret,__func,__dsttype,__dst,__type1,__arg1,__type2,__arg2,__type3,__arg3) extern "C++" { template <size_t __size> inline __ret __cdecl __func(__dsttype (&__dst)[__size], __type1 __arg1, __type2 __arg2, __type3 __arg3) { return __func(__dst,__size,__arg1,__arg2,__arg3); } }
#define _GLIBCXX_THROW(_EXC) 
#define ENETDOWN 116
#define __catch(X) catch(X)
#define __INT_LEAST32_MAX__ 0x7fffffff
#define _CRT_INTERNAL_PRINTF_LEGACY_MSVCRT_COMPATIBILITY 0x0008ULL
#define _LOWER 0x2
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define _GLIBCXX_USE_NOEXCEPT noexcept
#define _pxcptinfoptrs (*__pxcptinfoptrs())
#define __int32 int
#define timercmp(tvp,uvp,cmp) ((tvp)->tv_sec cmp (uvp)->tv_sec || ((tvp)->tv_sec == (uvp)->tv_sec && (tvp)->tv_usec cmp (uvp)->tv_usec))
#define _GLIBCXX_CSTDDEF 1
#define __wargv (* __p___wargv())
#define __FLT128_MAX_EXP__ 16384
#define PTHREAD_MUTEX_NORMAL 0
#define __MINGW_MS_PRINTF(__format,__args) __attribute__((__format__(ms_printf, __format,__args)))
#define _GLIBCXX_BEGIN_NAMESPACE_CONTAINER 
#define LONG_LONG_MIN (-LONG_LONG_MAX - 1LL)
#define _GLIBCXX_HAVE_IS_CONSTANT_EVALUATED 1
#define __MINGW64_VERSION_BUGFIX 1
#define _GLIBCXX_HAVE_HYPOT 1
#define _INC_CORECRT_WSTDLIB 
#define __DEFINE_CPP_OVERLOAD_SECURE_FUNC_1_1(__ret,__func,__type0,__arg0,__dsttype,__dst,__type1,__arg1) extern "C++" { template <size_t __size> inline __ret __cdecl __func(__type0 __arg0, __dsttype (&__dst)[__size], __type1 __arg1) { return __func(__arg0, __dst, __size, __arg1); } }
#define __FLT32_MANT_DIG__ 24
#define __MINGW_HAVE_ANSI_C99_SCANF 1
#define _PSTL_VERSION_MINOR ((_PSTL_VERSION % 1000) / 10)
#define _CRTIMP __attribute__ ((__dllimport__))
#define WIN_PTHREADS_H 
#define _GLIBCXX_HAVE_WINDOWS_H 1
#define _WIN32_WINNT 0xa00
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define _WEXEC_DEFINED 
#define _STDIO_DEFINED 
#define __glibcxx_requires_can_decrement_range(_First1,_Last1,_First2) 
#define __FLT32X_MIN_EXP__ (-1021)
#define _tolower(_Char) ((_Char)-'A'+'a')
#define PTHREAD_SCOPE_PROCESS 0
#define SSIZE_MAX _I64_MAX
#define _GLIBCXX14_DEPRECATED_SUGGEST(ALT) _GLIBCXX_DEPRECATED_SUGGEST(ALT)
#define _PSTL_ASSERT(_Condition) __glibcxx_assert(_Condition)
#define _GLIBCXX_HAVE_ASINL 1
#define _I16_MAX 32767
#define _INC_STDIO 
#define _GLIBCXX_HAVE_TGMATH_H 1
#define __WINPTHREADS_VERSION 0x00050000
#define __cpp_aggregate_bases 201603L
#define EOWNERDEAD 133
#define PTHREAD_PRIO_PROTECT 16
#define SCHED_MAX SCHED_RR
#define __MSVCRT_VERSION__ 0xE00
#define _MT 
#define _STATIC_ASSERT(expr) extern void __static_assert_t(int [(expr)?1:-1])
#define _PGLOBAL 
#define __BFLT16_MIN__ 1.17549435082228750796873653722224568e-38BF16
#define __FLT128_HAS_DENORM__ 1
#define _GLIBCXX_USE_LFS 1
#define _GLIBCXX_BEGIN_INLINE_ABI_NAMESPACE(X) inline namespace X {
#define _CRT_WPERROR_DEFINED 
#define __MINGW_INTRIN_INLINE extern __inline__ __attribute__((__always_inline__,__gnu_inline__))
#define _GLIBCXX_NOEXCEPT noexcept
#define __glibcxx_requires_partitioned_lower(_First,_Last,_Value) 
#define __FLT32_DECIMAL_DIG__ 9
#define __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_1(__ret_type,__ret_policy,__decl_spec,__name,__dst_attr,__dst_type,__dst,__arg1_type,__arg1) __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_2_EX(__ret_type, __ret_policy, __decl_spec, __func_name, __func_name ##_s, __dst_attr, __dst_type, __dst, __arg1_type, __arg1, __arg2_type, __arg2)
#define __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_2(__ret_type,__ret_policy,__decl_spec,__name,__dst_attr,__dst_type,__dst,__arg1_type,__arg1,__arg2_type,__arg2) __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_2_EX(__ret_type, __ret_policy, __decl_spec, __func_name, __func_name ##_s, __dst_attr, __dst_type, __dst, __arg1_type, __arg1, __arg2_type, __arg2)
#define __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_4(__ret_type,__ret_policy,__decl_spec,__name,__dst_attr,__dst_type,__dst,__arg1_type,__arg1,__arg2_type,__arg2,__arg3_type,__arg3,__arg4_type,__arg4) __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_4_EX(__ret_type, __ret_policy, __decl_spec, __func_name, __func_name ##_s, __dst_attr, __dst_type, __dst, __arg1_type, __arg1, __arg2_type, __arg2, __arg3_type, __arg3, __arg4_type, __arg4)
#define _INC_STDLIB_S 
#define _GLIBCXX_WEAK_DEFINITION 
#define __FLT128_DIG__ 33
#define _INTEGRAL_MAX_BITS 64
#define _GLIBCXX_NUM_CATEGORIES 0
#define _GLIBCXX_USE_C99_INTTYPES_TR1 1
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define _CRT_MANAGED_HEAP_DEPRECATE 
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define _SECURECRT_ERRCODE_VALUES_DEFINED 
#define SIGSEGV 11
#define LONG_MAX __LONG_MAX__
#define _LCONV_DEFINED 
#define _chvalidchk_l(_Char,_Flag,_Locale) (!_Locale ? __chvalidchk(_Char,_Flag) : ((_locale_t)_Locale)->locinfo->_locale_pctype[(unsigned char)(_Char)] & (_Flag))
#define __INT_FAST32_TYPE__ int
#define __int64 long long
#define LC_MONETARY 3
#define _GLIBCXX_BEGIN_NAMESPACE_LDBL_OR_CXX11 _GLIBCXX_BEGIN_NAMESPACE_CXX11
#define __MINGW_ATTRIB_NONNULL(arg) __attribute__ ((__nonnull__ (arg)))
#define _fmode (* __p__fmode())
#define __uintptr_t_defined 
#define __MINGW_IMP_LSYMBOL(sym) __imp_ ##sym
#define _STDIO_CONFIG_DEFINED 
#define _P_NOWAITO 3
#define __cpp_lib_uncaught_exceptions 201411L
#define _I32_MAX 2147483647
#define EINVAL 22
#define _GLIBCXX_USE_C99_MATH_TR1 1
#define _GLIBCXX_USE_C99_MATH _GLIBCXX11_USE_C99_MATH
#define __UINT_LEAST16_TYPE__ short unsigned int
#define _GLIBCXX23_DEPRECATED_SUGGEST(ALT) 
#define __DEFINE_CPP_OVERLOAD_SECURE_FUNC_0_2_ARGLIST(__ret,__func,__vfunc,__dsttype,__dst,__type1,__arg1,__type2,__arg2) extern "C++" { template <size_t __size> inline __ret __cdecl __func(__dsttype (&__dst)[__size], __type1 __arg1, __type2 __arg2, ...) { va_list __vaargs; _crt_va_start(__vaargs, __arg2); __ret __retval = __vfunc(__dst,__size,__arg1,__arg2,__vaargs); _crt_va_end(__vaargs); return __retval; } }
#define USHRT_MAX (SHRT_MAX * 2 + 1)
#define __DEC128_MAX_EXP__ 6145
#define _isalpha_l(_Char,_Locale) _ischartype_l(_Char,_ALPHA,_Locale)
#define __DBL_HAS_DENORM__ 1
#define _putchar_nolock(_c) _putc_nolock((_c),stdout)
#define _CRT_UNUSED(x) (void)x
#define _PSTL_VERSION_MAJOR (_PSTL_VERSION / 1000)
#define EADDRNOTAVAIL 101
#define _GLIBCXX_HAVE_STRING_H 1
#define __glibcxx_requires_irreflexive_pred2(_First,_Last,_Pred) 
#define __cpp_lib_string_view 201803L
#define _WCONIO_DEFINED 
#define __cpp_rtti 199711L
#define SCHED_MIN SCHED_OTHER
#define PTHREAD_DEFAULT_MUTEX_INITIALIZER PTHREAD_NORMAL_MUTEX_INITIALIZER
#define _wfinddatai64_t _wfinddata64_t
#define __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_1_EX(__ret_type,__ret_policy,__decl_spec,__name,__sec_name,__dst_attr,__dst_type,__dst,__arg1_type,__arg1) 
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define LC_COLLATE 1
#define _PSTL_STRING_AUX(x) #x
#define __FLT_IS_IEC_60559__ 1
#define _POSIX_THREADS 200112L
#define _PSTL_CPP14_MAKE_REVERSE_ITERATOR_PRESENT (_MSC_VER >= 1900 || __cplusplus >= 201402L || __cpp_lib_make_reverse_iterator == 201402)
#define _wstati64 _wstat64
#define __GNUC_WIDE_EXECUTION_CHARSET_NAME "UTF-16LE"
#define __FLT64X_DIG__ 18
#define _UCRT 
#define _INC_LIMITS 
#define _ALLOCATOR_H 1
#define _OUT_TO_MSGBOX 2
#define __INT8_TYPE__ signed char
#define _INC_WTIME_INL 
#define LC_NUMERIC 4
#define __cpp_digit_separators 201309L
#define _FSIZE_T_DEFINED 
#define _isspace_l(_Char,_Locale) _ischartype_l(_Char,_SPACE,_Locale)
#define _OLD_P_OVERLAY 2
#define __GCC_ASM_FLAG_OUTPUTS__ 1
#define _DIGIT 0x4
#define _GLIBCXX_HAVE__ALIGNED_MALLOC 1
#define __UINT32_TYPE__ unsigned int
#define __CRT_STRINGIZE(_Value) #_Value
#define _toupper(_Char) ((_Char)-'a'+'A')
#define _STL_FUNCTION_H 1
#define _GLIBCXX_HAVE_MBSTATE_T 1
#define __cpp_lib_logical_traits 201510L
#define _REQUIRES_FREESTANDING_H 1
#define _WSTDLIB_DEFINED 
#define __ptr32 
#define __BFLT16_HAS_QUIET_NAN__ 1
#define pclose _pclose
#define __FLT_RADIX__ 2
#define _OSTREAM_TCC 1
#define _LOCALE_CLASSES_H 1
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L
#define _GLIBCXX98_USE_C99_WCHAR 1
#define __UINTMAX_C(c) c ## ULL
#define _DLL 
#define _GLIBCXX_HAVE_DIRENT_H 1
#define __MINGW_ATTRIB_CONST __attribute__ ((__const__))
#define _LOCALE_CLASSES_TCC 1
#define _LIMITS_H___ 
#define _alloca(x) __builtin_alloca((x))
#define __FLT16_DIG__ 3
#define _GLIBCXX_RANGE_ACCESS_H 1
#define __ANONYMOUS_DEFINED 
#define _GLIBCXX17_CONSTEXPR constexpr
#define isnanf _isnanf
#define _EXCEPTION_PTR_H 
#define _HEAP_MAXREQ 0xFFFFFFFFFFFFFFE0
#define __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
#define __ptr64 
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define wpopen _wpopen
#define __MINGW_SELECTANY __attribute__((__selectany__))
#define _GLIBCXX_EXTERN_TEMPLATE 1
#define _TRUNCATE ((size_t)-1)
#define P_NOWAITO _P_NOWAITO
#define __cpp_constexpr 201603L
#define _GLIBCXX_X86_RDRAND 1
#define ENOSPC 28
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __USER_LABEL_PREFIX__ 
#define _GLIBCXX_USE_DUAL_ABI 1
#define _POSIX_SEMAPHORES 200112
#define _GLIBCXX_HAVE_TIMESPEC_GET 1
#define _isgraph_l(_Char,_Locale) _ischartype_l(_Char,_PUNCT|_ALPHA|_DIGIT,_Locale)
#define __SIZEOF_PTRDIFF_T__ 8
#define __PCTYPE_FUNC __pctype_func()
#define SEEK_SET 0
#define _ANSI_STDDEF_H 
#define UNALIGNED __unaligned
#define _IOB_ENTRIES 20
#define SCHED_OTHER 0
#define _GLIBCXX_VISIBILITY(V) _GLIBCXX_PSEUDO_VISIBILITY(V)
#define NOMINMAX 1
#define _GLIBCXX20_DEPRECATED 
#define WINPTHREAD_API 
#define __FLT64X_HAS_INFINITY__ 1
#define _OFF_T_ 
#define _GLIBCXX_HAVE_COSL 1
#define _TIME_H_ 
#define _GLIBCXX_USE_FLOAT128 1
#define _GLIBCXX_HAVE_UTIME_H 1
#define CLOCK_REALTIME_COARSE 4
#define _CRT_INTERNAL_LOCAL_PRINTF_OPTIONS _CRT_INTERNAL_PRINTF_LEGACY_WIDE_SPECIFIERS
#define _GLIBCXX_HAVE_ICONV 1
#define _M_X64 100
#define _GLIBCXX_END_NAMESPACE_VERSION 
#define _stati64 _stat64
#define __glibcxx_requires_sorted_set_pred(_First1,_Last1,_First2,_Pred) 
#define __restrict_arr 
#define __CRT__NO_INLINE 1
#define _TIMEVAL_DEFINED 
#define __SIZEOF_LONG__ 4
#define __cpp_lib_constexpr_string 201611L
#define __glibcxx_requires_valid_range(_First,_Last) 
#define _inline __inline
#define _UNION_NAME(x) 
#define EBUSY 16
#define __LDBL_DIG__ 18
#define __FLT64_IS_IEC_60559__ 1
#define __x86_64__ 1
#define _MAX_DRIVE 3
#define __FLT16_IS_IEC_60559__ 1
#define __FLT16_MAX_EXP__ 16
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define _GLIBCXX_FLOAT_IS_IEEE_BINARY32 1
#define _GLIBCXX_SYNCHRONIZATION_HAPPENS_BEFORE(A) 
#define _WIO_S_DEFINED 
#define _PSTL_HIDE_FROM_ABI_POP 
#define EPROTO 134
#define ENODEV 19
#define _fstat _fstat64i32
#define _acmdln (*__p__acmdln())
#define _GLIBCXX_END_EXTERN_C }
#define __MSVCRT__ 1
#define __INT_FAST16_MAX__ 0x7fff
#define _GLIBCXX11_DEPRECATED _GLIBCXX_DEPRECATED
#define __CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_MEMORY_0_3_(__ret,__func,__type1,__attrib1,__arg1,__type2,__attrib2,__arg2,__type3,__attrib3,__arg3) _CRTIMP __ret __cdecl __func(__type1 * __attrib1 __arg1, __type2 __attrib2 __arg2, __type3 __attrib3 __arg3) __MINGW_ATTRIB_DEPRECATED_SEC_WARN;
#define INT_MAX __INT_MAX__
#define _SIGSET_T_ 
#define ULLONG_MAX 0xffffffffffffffffull
#define _GLIBCXX_END_NAMESPACE_CXX11 }
#define __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_4_EX(__ret_type,__ret_policy,__decl_spec,__name,__sec_name,__dst_attr,__dst_type,__dst,__arg1_type,__arg1,__arg2_type,__arg2,__arg3_type,__arg3,__arg4_type,__arg4) 
#define _GLIBCXX_ICONV_CONST 
#define _GLIBCXX_HAVE__ISNANF 1
#define _TAGLC_ID_DEFINED 
#define __GCC_CONSTRUCTIVE_SIZE 64
#define _isdigit_l(_Char,_Locale) _ischartype_l(_Char,_DIGIT,_Locale)
#define __FLT64_DIG__ 15
#define EROFS 30
#define __UINT_FAST32_MAX__ 0xffffffffU
#define _GLIBCXX_USE_INIT_PRIORITY_ATTRIBUTE 1
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define NULL __null
#define __FLT16_EPSILON__ 9.76562500000000000000000000000000000e-4F16
#define _GLIBCXX_CONSTEXPR constexpr
#define __C89_NAMELESS __MINGW_EXTENSION
#define iscsym __iscsym
#define __FLT_HAS_QUIET_NAN__ 1
#define __C89_NAMELESSUNIONNAME 
#define __FLT_MAX_10_EXP__ 38
#define _GLIBCXX_HAVE_FLOORF 1
#define _GLIBCXX_HAVE_FLOORL 1
#define _GLIBCXX_HAVE__WFOPEN 1
#define _GLIBCXX_CWCTYPE 1
#define __LONG_MAX__ 0x7fffffffL
#define TMP_MAX_S TMP_MAX
#define __FLT64X_HAS_DENORM__ 1
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define _STD_NEW_ALLOCATOR_H 1
#define _USES_ALLOCATOR_H 1
#define _GLIBCXX_NORETURN __attribute__ ((__noreturn__))
#define __FLT_HAS_INFINITY__ 1
#define __GNUC_EXECUTION_CHARSET_NAME "UTF-8"
#define __cpp_unicode_literals 200710L
#define _GLIBCXX_CDTOR_CALLABI 
#define __UINT_FAST16_TYPE__ short unsigned int
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __MINGW_EXTENSION __extension__
#define __INT_FAST32_WIDTH__ 32
#define _NSTREAM_ 512
#define _CRT_ABS_DEFINED 
#define __CHAR16_TYPE__ short unsigned int
#define __PRAGMA_REDEFINE_EXTNAME 1
#define _GLIBCXX_HAVE_SINF 1
#define _GLIBCXX_HAVE_SINL 1
#define _iob __iob_func()
#define __SIZE_WIDTH__ 64
#define __MINGW_HAVE_WIDE_C99_PRINTF 1
#define _GLIBCXX23_DEPRECATED 
#define __SEG_FS 1
#define __INT_LEAST16_MAX__ 0x7fff
#define _GLIBCXX_USE_CRT_RAND_S 1
#define INT_MIN (-INT_MAX - 1)
#define __FLT16_NORM_MAX__ 6.55040000000000000000000000000000000e+4F16
#define _CRT_SECURE_CPP_OVERLOAD_SECURE_NAMES_MEMORY 0
#define __DEC64_MANT_DIG__ 16
#define PTHREAD_PRIO_MULT 32
#define PTHREAD_MUTEX_FAST_NP PTHREAD_MUTEX_NORMAL
#define __argv (* __p___argv())
#define _GLIBCXX_MANGLE_SIZE_T y
#define __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
#define __MINGW_FASTFAIL_IMPL !__has_builtin(__fastfail)
#define __SIG_ATOMIC_WIDTH__ 32
#define _GLIBCXX_RELEASE 13
#define _PSTL_STRING(x) _PSTL_STRING_AUX(x)
#define __INT_LEAST64_TYPE__ long long int
#define __cpp_lib_byte 201603L
#define _HEAPBADNODE (-4)
#define _GLIBCXX_HAVE_FCNTL_H 1
#define _CLOCK_T_DEFINED 
#define _countof(_Array) sizeof(*__countof_helper(_Array))
#define __min(a,b) (((a) < (b)) ? (a) : (b))
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define __glibcxx_class_requires(_a,_b) 
#define __FLT16_MAX__ 6.55040000000000000000000000000000000e+4F16
#define _fstati64 _fstat64
#define __nocona__ 1
#define _GLIBCXX_USE_CLOCK_MONOTONIC 1
#define __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
#define __cpp_structured_bindings 201606L
#define _I8_MAX 127
#define __SIZEOF_INT__ 4
#define _GLIBCXX_USE_GET_NPROCS_WIN32 1
#define __DEC32_MAX_EXP__ 97
#define EDOM 33
#define TIMER_ABSTIME 1
#define __INT_FAST8_MAX__ 0x7f
#define _GLIBCXX_DEBUG_ASSERT(_Condition) 
#define __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __INTPTR_MAX__ 0x7fffffffffffffffLL
#define _CRTIMP2 _CRTIMP
#define ECONNRESET 108
#define _getwchar_nolock() _getwc_nolock(stdin)
#define __cpp_sized_deallocation 201309L
#define __cpp_guaranteed_copy_elision 201606L
#define _INC_VADEFS 
#define _GLIBCXX_HAVE_IEEEFP_H 1
#define _GLIBCXX_GCC_GTHR_H 
#define PTHREAD_RECURSIVE_MUTEX_INITIALIZER (pthread_mutex_t)GENERIC_RECURSIVE_INITIALIZER
#define _GLIBCXX_NUM_CXX11_FACETS (_GLIBCXX_USE_DUAL_ABI ? 8 : 0)
#define __WIN64__ 1
#define ENXIO 6
#define _pwctype (* __MINGW_IMP_SYMBOL(_pwctype))
#define _GLIBCXX_HAVE_VSWSCANF 1
#define _GLIBCXX_HAVE_ISNAN 1
#define CLOCK_MONOTONIC 1
#define _GLIBCXX_FORWARD(_Tp,__val) std::forward<_Tp>(__val)
#define __FLT64_HAS_QUIET_NAN__ 1
#define _GLIBCXX_HAVE_WCTYPE_H 1
#define sys_nerr _sys_nerr
#define _GLIBCXX_HAVE_SINCOS 1
#define _CRT_INTERNAL_SCANF_SECURECRT 0x0001ULL
#define _GLIBCXX_MOVE_BACKWARD3(_Tp,_Up,_Vp) std::move_backward(_Tp, _Up, _Vp)
#define __stdcall __attribute__((__stdcall__))
#define _PSTL_ASSERT_MSG(_Condition,_Message) __glibcxx_assert(_Condition)
#define __try try
#define _GLIBCXX_ISTREAM 1
#define __FLT32_MIN_10_EXP__ (-37)
#define P_NOWAIT _P_NOWAIT
#define _crt_va_end(v) __builtin_va_end(v)
#define __EXCEPTIONS 1
#define __GXX_MERGED_TYPEINFO_NAMES 0
#define __UINT16_C(c) c
#define _WCTYPE_DEFINED 
#define STDOUT_FILENO 1
#define __PTRDIFF_WIDTH__ 64
#define _UI16_MAX 0xffffu
#define _CRT_SECURE_CPP_OVERLOAD_SECURE_NAMES 1
#define __LDBL_MANT_DIG__ 64
#define _LOCALE_FACETS_TCC 1
#define _GLIBCXX_HAVE_TRUNCATE 1
#define _OUT_TO_DEFAULT 0
#define _INC_ERRNO 
#define _PSTL_GCC_VERSION (__GNUC__ * 10000 + __GNUC_MINOR__ * 100 + __GNUC_PATCHLEVEL__)
#define __MINGW_GNU_SCANF(__format,__args) __attribute__((__format__(gnu_scanf, __format,__args)))
#define _GLIBCXX_NAMESPACE_CXX11 __cxx11::
#define ENAMETOOLONG 38
#define __cpp_range_based_for 201603L
#define _getwc_nolock(_c) _fgetwc_nolock(_c)
#define __INT_FAST16_WIDTH__ 16
#define _GLIBCXX_HAVE_INTTYPES_H 1
#define _GLIBCXX_DARWIN_USE_64_BIT_INODE 1
#define _DISABLE_PER_THREAD_LOCALE_GLOBAL 0x20
#define __MINGW64_VERSION_STR __MINGW64_STRINGIFY(__MINGW64_VERSION_MAJOR) "." __MINGW64_STRINGIFY(__MINGW64_VERSION_MINOR) "." __MINGW64_STRINGIFY(__MINGW64_VERSION_BUGFIX)
#define __FLT64_HAS_INFINITY__ 1
#define _GLIBCXX_CSTDLIB 1
#define _GLIBCXX_DEBUG_MACRO_SWITCH_H 1
#define __FLT64X_MAX__ 1.18973149535723176502126385303097021e+4932F64x
#define __FLT16_HAS_INFINITY__ 1
#define _CALL_REPORTFAULT 0x2
#define _GLIBCXX_FWDREF(_Tp) _Tp&&
#define __STDCPP_DEFAULT_NEW_ALIGNMENT__ 16
#define __GNUC_VA_LIST 
#define _GCC_MAX_ALIGN_T 
#define __chvalidchk(a,b) (__PCTYPE_FUNC[(unsigned char)(a)] & (b))
#define pthread_mutex_getprioceiling(M,P) ENOTSUP
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define _PSTL_CONFIG_H 
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __cpp_nontype_template_args 201411L
#define SIG_ACK (__p_sig_fn_t)4
#define __DEC32_MANT_DIG__ 7
#define FILENAME_MAX 260
#define _WRITE_ABORT_MSG 0x1
#define __mb_cur_max (___mb_cur_max_func())
#define _IOS_BASE_H 1
#define __INTPTR_TYPE__ long long int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ short unsigned int
#define _GLIBCXX_HAVE_BUILTIN_IS_AGGREGATE 1
#define __MINGW_STRFTIME_FORMAT gnu_strftime
#define _GLIBCXX_PACKAGE_TARNAME "libstdc++"
#define _INC_STDDEF 
#define _ARGMAX 100
#define PTHREAD_RWLOCK_INITIALIZER (pthread_rwlock_t)GENERIC_INITIALIZER
#define __pic__ 1
#define __MINGW_USYMBOL(sym) sym
#define __UINTPTR_MAX__ 0xffffffffffffffffULL
#define GENERIC_INITIALIZER -1
#define __INT_FAST64_WIDTH__ 64
#define environ _environ
#define _CRTRESTRICT 
#define __DEFINE_CPP_OVERLOAD_SECURE_FUNC_SPLITPATH(__ret,__func,__dsttype,__src) extern "C++" { template <size_t __drive_size, size_t __dir_size, size_t __name_size, size_t __ext_size> inline __ret __cdecl __func(const __dsttype *__src, __dsttype (&__drive)[__drive_size], __dsttype (&__dir)[__dir_size], __dsttype (&__name)[__name_size], __dsttype (&__ext)[__ext_size]) { return __func(__src, __drive, __drive_size, __dir, __dir_size, __name, __name_size, __ext, __ext_size); } }
#define _GLIBCXX_USE_CXX11_ABI 1
#define _iswcsymf_l(_c,_p) (_iswalpha_l(_c,_p) || ((_c)=='_'))
#define __cpp_decltype 200707L
#define _GLIBCXX_USE_C99 1
#define _GLIBCXX_DEFAULT_ABI_TAG _GLIBCXX_ABI_TAG_CXX11
#define ETIME 137
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __forceinline inline __attribute__((__always_inline__))
#define BUFSIZ 512
#define __FLT_NORM_MAX__ 3.40282346638528859811704183484516925e+38F
#define PTHREAD_MUTEX_TIMED_NP PTHREAD_MUTEX_FAST_NP
#define __FLT32_HAS_INFINITY__ 1
#define __FLT64X_MAX_EXP__ 16384
#define __MINGW_ATTRIB_DEPRECATED_MSG(x) __attribute__ ((__deprecated__(x)))
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __cpp_inline_variables 201606L
#define _ALLOCA_S_STACK_MARKER 0xCCCC
#define _PSTL_UDS_PRESENT (__INTEL_COMPILER >= 1900 && __INTEL_COMPILER_BUILD_DATE >= 20180626)
#define __cpp_lib_allocator_traits_is_always_equal 201411L
#define _GLIBCXX_HAVE_STRTOF 1
#define STDIN_FILENO 0
#define _GLIBCXX_HAVE_MEMORY_H 1
#define __BFLT16_MIN_EXP__ (-125)
#define __INT_MAX__ 0x7fffffff
#define WINPTHREADS_ATTRIBUTE(X) __attribute__(X)
#define __glibcxx_requires_partitioned_upper_pred(_First,_Last,_Value,_Pred) 
#define __mingw_ovr static __attribute__ ((__unused__)) __inline__ __cdecl
#define _GLIBCXX_DEBUG_ONLY(_Statement) 
#define _GLIBCXX_HAVE_MODFF 1
#define __glibcxx_constexpr_assert(cond) if (std::__is_constant_evaluated() && !bool(cond)) __builtin_unreachable()
#define _WCTYPE_INLINE_DEFINED 
#define WIN32 1
#define __nocona 1
#define EPROTONOSUPPORT 135
#define UINT_MAX (INT_MAX * 2U + 1U)
#define _P_OVERLAY 2
#define LLONG_MAX 9223372036854775807ll
#define ENOTRECOVERABLE 127
#define _wfinddata_t _wfinddata64i32_t
#define __code_model_medium__ 1
#define _GLIBCXX_LLP64 1
#define _PSTL_VERSION 12000
#define SIGILL 4
#define __INT64_TYPE__ long long int
#define SYS_OPEN _SYS_OPEN
#define _wcmdln (*__p__wcmdln())
#define __FLT_MAX_EXP__ 128
#define PTHREAD_MUTEX_RECURSIVE_NP PTHREAD_MUTEX_RECURSIVE
#define ENETUNREACH 118
#define _GLIBCXX_THREAD_ATEXIT_WIN32 1
#define EXDEV 18
#define __gthrw(name) __gthrw2(__gthrw_ ## name,name,name)
#define __builtin_vsprintf __mingw_vsprintf
#define WIN64 1
#define __ORDER_BIG_ENDIAN__ 4321
#define __glibcxx_requires_can_increment_range(_First1,_Last1,_First2) 
#define _GLIBCXX17_INLINE inline
#define __DBL_MANT_DIG__ 53
#define __DEFINE_CPP_OVERLOAD_SECURE_FUNC_1_2(__ret,__func,__type0,__arg0,__dsttype,__dst,__type1,__arg1,__type2,__arg2) extern "C++" { template <size_t __size> inline __ret __cdecl __func(__type0 __arg0, __dsttype (&__dst)[__size], __type1 __arg1, __type2 __arg2) { return __func(__arg0, __dst, __size, __arg1, __arg2); } }
#define _crt_va_start(v,l) __builtin_va_start(v,l)
#define __cpp_inheriting_constructors 201511L
#define _GLIBCXX_HAVE_FENV_H 1
#define _GLIBCXX_HAVE_STDBOOL_H 1
#define __SIZEOF_FLOAT128__ 16
#define __BFLT16_MANT_DIG__ 8
#define _stat _stat64i32
#define PTHREAD_MUTEX_ERRORCHECK 1
#define _GLIBCXX_ERROR_CONSTANTS 
#define _GLIBCXX_DEBUG_PEDASSERT(_Condition) 
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define MB_LEN_MAX 5
#define __SIZEOF_SHORT__ 2
#define __FLT32_NORM_MAX__ 3.40282346638528859811704183484516925e+38F32
#define __SSE__ 1
#define _GLIBCXX_CXX_LOCALE_H 1
#define _GLIBCXX_OSTREAM 1
#define _PID_T_ 
#define _FILE_OFFSET_BITS_SET_FTELLO 
#define __intptr_t_defined 
#define __LDBL_MIN_EXP__ (-16381)
#define _GLIBCXX_HAVE_LOGF 1
#define P_OVERLAY _P_OVERLAY
#define _GLIBCXX_HAVE_LOGL 1
#define EOVERFLOW 132
#define _CRT_STRINGIZE(_Value) __CRT_STRINGIZE(_Value)
#define _GLIBCXX_HAVE_EXPL 1
#define __MINGW_ATTRIB_DEPRECATED_STR(X) 
#define __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64
#define _GLIBCXX_NOEXCEPT_PARM , bool _NE
#define __MINGW_PRAGMA_PARAM(x) _Pragma (#x)
#define __cpp_lib_is_invocable 201703L
#define stdout (__acrt_iob_func(1))
#define _GLIBCXX_TXN_SAFE 
#define __amd64__ 1
#define __WINT_WIDTH__ 16
#define MINGW_SDK_INIT 
#define EOF (-1)
#define __INT_LEAST64_WIDTH__ 64
#define _PSTL_PRAGMA_LOCATION " [Parallel STL message]: "
#define __FLT32X_MAX_10_EXP__ 308
#define __MINGW_MSC_PREREQ(major,minor) 0
#define __crt_typefix(ctype) 
#define LLONG_MIN (-9223372036854775807ll - 1)
#define __cpp_namespace_attributes 201411L
#define __WIN32 1
#define _GLIBCXX_REFWRAP_H 1
#define _GLIBCXX_HAVE_LOG10F 1
#define _CRT_ATOF_DEFINED 
#define _GLIBCXX_HAVE_LOG10L 1
#define __MINGW_IMP_SYMBOL(sym) __imp_ ##sym
#define __MINGW_USE_UNDERSCORE_PREFIX 0
#define __cpp_lib_launder 201606L
#define __SIZEOF_INT128__ 16
#define __FLT16_MIN__ 6.10351562500000000000000000000000000e-5F16
#define __FLT64X_IS_IEC_60559__ 1
#define _GLIBCXX_TYPE_TRAITS 1
#define __WCHAR_UNSIGNED__ 1
#define PTHREAD_NORMAL_MUTEX_INITIALIZER (pthread_mutex_t)GENERIC_NORMAL_INITIALIZER
#define __LDBL_MAX_10_EXP__ 4932
#define _GLIBCXX_HAVE_DOS_BASED_FILESYSTEM 1
#define __ATOMIC_RELAXED 0
#define _MAX_ENV 32767
#define __MINGW_ATTRIB_USED __attribute__ ((__used__))
#define __DBL_EPSILON__ double(2.22044604925031308084726333618164062e-16L)
#define _wfindfirst _wfindfirst64i32
#define PTHREAD_PROCESS_PRIVATE 0
#define __GTHREAD_HIDE_WIN32API 1
#define __INT_LEAST32_TYPE__ int
#define __thiscall __attribute__((__thiscall__))
#define __GTHREAD_HAS_COND 1
#define ENOSTR 125
#define _GLIBCXX_NOEXCEPT_QUAL noexcept (_NE)
#define __UINT8_C(c) c
#define _GLIBCXX_HAVE_CEILF 1
#define _GLIBCXX_HAVE_CEILL 1
#define EFBIG 27
#define __FLT64_MAX_EXP__ 1024
#define ESRCH 3
#define __glibcxx_requires_irreflexive2(_First,_Last) 
#define _GLIBCXX11_USE_C99_COMPLEX 1
#define __GTHREADS 1
#define _getchar_nolock() _getc_nolock(stdin)
#define SEEK_END 2
#define __SIZEOF_WCHAR_T__ 2
#define _GLIBCXX_USE_TBB_PAR_BACKEND __has_include(<tbb/tbb.h>)
#define _FUNCTIONAL_HASH_H 1
#define _GLIBCXX_USE_C99_WCHAR _GLIBCXX11_USE_C99_WCHAR
#define PTHREAD_SCOPE_SYSTEM 0x10
#define __GNUC_PATCHLEVEL__ 0
#define __DEFINE_CPP_OVERLOAD_SECURE_FUNC_0_1_ARGLIST(__ret,__func,__vfunc,__dsttype,__dst,__type1,__arg1) extern "C++" { template <size_t __size> inline __ret __cdecl __func(__dsttype (&__dst)[__size], __type1 __arg1, ...) { va_list __vaargs; _crt_va_start(__vaargs, __arg1); __ret __retval = __vfunc(__dst,__size,__arg1,__vaargs); _crt_va_end(__vaargs); return __retval; } }
#define ENOLCK 39
#define ENFILE 23
#define _PSTL_USE_NONTEMPORAL_STORES_IF_ALLOWED 
#define __WINNT 1
#define __FLT128_NORM_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define _GLIBCXX_STD_C std
#define WIN_PTHREADS_UNISTD_H 
#define _GLIBCXX_HAVE_UNISTD_H 1
#define MAX_READ_LOCKS (INT_MAX - 1)
#define _GLIBCXX_USE_C99_STDINT_TR1 1
#define _STDDEF_H_ 
#define _GLIBCXX_HAVE_FPCLASS 1
#define _PTRDIFF_T_DEFINED 
#define _ANONYMOUS_UNION __MINGW_EXTENSION
#define __FLT64_NORM_MAX__ 1.79769313486231570814527423731704357e+308F64
#define __FLT128_HAS_QUIET_NAN__ 1
#define stat64 _stat64
#define CLK_TCK CLOCKS_PER_SEC
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __SSE3__ 1
#define RAND_MAX 0x7fff
#define _PSTL_PRAGMA_MESSAGE_POLICIES(x) 
#define __INT_FAST8_TYPE__ signed char
#define _IOLBF 0x0040
#define _USEDENTRY 1
#define EOPNOTSUPP 130
#define __fastcall __attribute__((__fastcall__))
#define _GLIBCXX_HAVE_TANF 1
#define _GLIBCXX_HAVE_TANL 1
#define DUMMYSTRUCTNAME4 
#define __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
#define _ftime_s _ftime64_s
#define _wfindfirsti64 _wfindfirst64
#define _GLIBCXX_HAVE_STDLIB_H 1
#define __STDCPP_THREADS__ 1
#define RWLS_PER_THREAD 8
#define _I32_MIN (-2147483647 - 1)
#define __cpp_lib_is_null_pointer 201309L
#define __BFLT16_HAS_DENORM__ 1
#define __glibcxx_function_requires(...) 
#define __glibcxx_requires_sorted(_First,_Last) 
#define _STL_ITERATOR_H 1
#define PTHREAD_CREATE_JOINABLE 0
#define _PSTL_VERSION_PATCH (_PSTL_VERSION % 10)
#define __GNUC_STDC_INLINE__ 1
#define _PSTL_PAR_BACKEND_SERIAL 
#define P_tmpdir _P_tmpdir
#define _timezone (* __timezone())
#define __FLT64_HAS_DENORM__ 1
#define _FILE_OFFSET_BITS_SET_OFFT 
#define _GLIBCXX_DEPRECATED __attribute__ ((__deprecated__))
#define ENOTSUP 129
#define __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
#define _PSTL_HIDE_FROM_ABI_PUSH 
#define PTHREAD_PRIO_NONE 0
#define __STRINGIFY(x) #x
#define PTHREAD_ONCE_INIT 0
#define __FLT16_HAS_DENORM__ 1
#define __DBL_DECIMAL_DIG__ 17
#define __STDC_UTF_32__ 1
#define __unaligned 
#define __MINGW_PRINTF_FORMAT gnu_printf
#define _QSORT_S_DEFINED 
#define __INT_FAST8_WIDTH__ 8
#define __FXSR__ 1
#define WAIT_CHILD _WAIT_CHILD
#define EDEADLOCK EDEADLK
#define _GLIBCXX_TUPLE 1
#define CLOCKS_PER_SEC 1000
#define _GLIBCXX_USE_GETTIMEOFDAY 1
#define __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define _ENABLE_PER_THREAD_LOCALE 0x1
#define __DBL_NORM_MAX__ double(1.79769313486231570814527423731704357e+308L)
#define _BACKWARD_BINDERS_H 1
#define _GLIBCXX_FAST_MATH 0
#define pthread_atfork(F1,F2,F3) 0
#define _GLIBCXX_STATIC_TZDATA 1
#define __glibcxx_class_requires3(_a,_b,_c,_d) 
#define FOPEN_MAX 20
#define _MRTIMP2 _CRTIMP
#define _GLIBCXX_HAVE_LDEXPF 1
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define SIGFPE 8
#define PTHREAD_MUTEX_PRIVATE 0
#define _daylight (* __daylight())
#define SIGABRT_COMPAT 6
#define _WDIRECT_DEFINED 
#define __MINGW64__ 1
#define pthread_attr_setgaurdsize(A,S) ENOTSUP
#define __GTHREAD_ONCE_INIT PTHREAD_ONCE_INIT
#define __glibcxx_requires_string(_String) 
#define __GCC_DESTRUCTIVE_SIZE 64
#define _CRT_CTYPEDATA_DEFINED 
#define _STAT_DEFINED 
#define _GLIBCXX_HAVE_LDEXPL 1
#define __cpp_lib_make_from_tuple 201606L
#define __INTMAX_WIDTH__ 64
#define _CRT_PACKING 8
#define _HEAPBADBEGIN (-3)
#define _PSTL_CPP14_2RANGE_MISMATCH_EQUAL_PRESENT (_MSC_VER >= 1900 || __cplusplus >= 201300L || __cpp_lib_robust_nonmodifying_seq_ops == 201304)
#define _GLIBCXX_NOTHROW _GLIBCXX_USE_NOEXCEPT
#define _WAIT_CHILD 0
#define __cpp_runtime_arrays 198712L
#define __FLT32_DIG__ 6
#define __UINT64_TYPE__ long long unsigned int
#define __MINGW_FORTIFY_LEVEL 0
#define __UINT32_C(c) c ## U
#define _CRT_SECURE_CPP_NOTHROW throw()
#define __GOT_SECURE_LIB__ __STDC_SECURE_LIB__
#define __cpp_alias_templates 200704L
#define EISCONN 113
#define __GTHREAD_MUTEX_INIT_FUNCTION __gthread_mutex_init_function
#define __max(a,b) (((a) > (b)) ? (a) : (b))
#define _DISABLE_PER_THREAD_LOCALE_NEW 0x200
#define WINNT 1
#define __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
#define __cpp_lib_tuple_element_t 201402L
#define _CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_COUNT 0
#define _GLIBCXX20_CONSTEXPR 
#define __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_2_EX(__ret_type,__ret_policy,__decl_spec,__name,__sec_name,__dst_attr,__dst_type,__dst,__arg1_type,__arg1,__arg2_type,__arg2) 
#define _GLIBCXX_HAVE_FINITE 1
#define __FLT128_IS_IEC_60559__ 1
#define __INT8_MAX__ 0x7f
#define __LONG_WIDTH__ 32
#define __DBL_MIN__ double(2.22507385850720138309023271733240406e-308L)
#define __PIC__ 1
#define _WAIT_GRANDCHILD 1
#define __INT32_MAX__ 0x7fffffff
#define _CRT_SYSTEM_DEFINED 
#define __UINT_FAST32_TYPE__ unsigned int
#define SIGABRT2 22
#define PTHREAD_EXPLICIT_SCHED 0
#define _GLIBCXX_USE_TMPNAM 1
#define __MINGW_NOTHROW __attribute__ ((__nothrow__))
#define _GLIBCXX_HAVE_FLOAT_H 1
#define __FLT16_MANT_DIG__ 11
#define __FLT32X_NORM_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define __CHAR32_TYPE__ unsigned int
#define ENOPROTOOPT 123
#define __cpp_lib_void_t 201411L
#define _GTHREAD_USE_MUTEX_INIT_FUNC 1
#define _CONFIG_LOCALE_SWT 
#define _CONCEPT_CHECK_H 1
#define __FLT_MAX__ 3.40282346638528859811704183484516925e+38F
#define _GLIBCXX_HAVE_VFWSCANF 1
#define _GLIBCXX_USE_ALLOCATOR_NEW 1
#define _INC_WTIME_S_INL 
#define __int8 char
#define CHAR_MIN SCHAR_MIN
#define _GLIBCXX98_USE_C99_STDIO 1
#define _CRT_INTERNAL_PRINTF_LEGACY_VSPRINTF_NULL_TERMINATION 0x0001ULL
#define ELOOP 114
#define __cpp_lib_nonmember_container_access 201411L
#define wcswcs wcsstr
#define __SSE2__ 1
#define __cpp_deduction_guides 201703L
#define PTHREAD_MUTEX_RECURSIVE 2
#define _GLIBCXX_HAVE_EXPF 1
#define __BFLT16_NORM_MAX__ 3.38953138925153547590470800371487867e+38BF16
#define __INT32_TYPE__ int
#define _INC__MINGW_H 
#define __SIZEOF_DOUBLE__ 8
#define __cpp_exceptions 199711L
#define __FLT_MIN_10_EXP__ (-37)
#define _CRT_INTERNAL_LOCAL_SCANF_OPTIONS _CRT_INTERNAL_SCANF_LEGACY_WIDE_SPECIFIERS
#define __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
#define _CRT_ALGO_DEFINED 
#define __gthrw2(name,name2,type) 
#define __INT_LEAST32_WIDTH__ 32
#define __MINGW_ATTRIB_PURE __attribute__ ((__pure__))
#define _ALLOCA_S_THRESHOLD 1024
#define _MAX_DIR 256
#define __INTMAX_TYPE__ long long int
#define _GLIBCXX11_USE_C99_MATH 1
#define SIGINT 2
#define _OUT_TO_STDERR 1
#define EFAULT 14
#define __MINGW_ATTRIB_NORETURN __attribute__ ((__noreturn__))
#define _BASIC_IOS_TCC 1
#define _CRTIMP_PURE _CRTIMP
#define _PSTL_PRAGMA_SIMD_EXCLUSIVE_SCAN(PRM) 
#define EWOULDBLOCK 140
#define _GLIBCXX_NO_IOCTL 1
#define _ftime _ftime64
#define _GLIBCXX_HAVE_TLS 1
#define _GLIBCXX_HAVE_ACOSF 1
#define __GLIBCXX_BITSIZE_INT_N_0 128
#define _GLIBCXX_HAVE_ACOSL 1
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __ATOMIC_CONSUME 1
#define _STDIO_S_DEFINED 
#define __GNUC_MINOR__ 2
#define __GLIBCXX_TYPE_INT_N_0 __int128
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
#define _GLIBCXX_HAVE_COMPLEX_H 1
#define _INC_STDIO_S 
#define _I64_MAX 9223372036854775807ll
#define _GLIBCXX17_DEPRECATED [[__deprecated__]]
#define __DECLSPEC_SUPPORTED 
#define ECONNREFUSED 107
#define _GLIBCXX_END_NAMESPACE_ALGO 
#define __cpp_template_template_args 201611L
#define _GTHREAD_USE_MUTEX_TIMEDLOCK 1
#define __DBL_MAX_10_EXP__ 308
#define _GLIBCXX_CSTDIO 1
#define __LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L
#define SIG_DFL (__p_sig_fn_t)0
#define _INC_PROCESS 
#define __INT16_C(c) c
#define __cpp_lib_is_aggregate 201703L
#define SIGBREAK 21
#define SIG_IGN (__p_sig_fn_t)1
#define _FREEENTRY 0
#define STRUNCATE 80
#define __STDC__ 1
#define _GLIBCXX_HAVE_VWSCANF 1
#define __CRTDECL __cdecl
#define __MINGW_HAVE_ANSI_C99_PRINTF 1
#define _GLIBCXX_USE_C99_CTYPE_TR1 1
#define __PTRDIFF_TYPE__ long long int
#define _GLIBCXX_END_NAMESPACE_CONTAINER 
#define _COMPARE 
#define errno (*_errno())
#define stdin (__acrt_iob_func(0))
#define _INC_STDLIB 
#define __clockid_t_defined 1
#define _GLIBCXX_NOEXCEPT_IF(...) noexcept(__VA_ARGS__)
#define _GLIBCXX_BEGIN_NAMESPACE_LDBL 
#define _PTR_LD(x) ((unsigned char *)(&(x)->ld))
#define _WTIME_DEFINED 
#define __MINGW_ASM_CRT_CALL(func) __asm__(__STRINGIFY(func))
#define _iscntrl_l(_Char,_Locale) _ischartype_l(_Char,_CONTROL,_Locale)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_16 1
#define ENOENT 2
#define _GLIBCXX_HAVE__FINITEF 1
#define _PSTL_PRAGMA_SIMD_EARLYEXIT 
#define __throw_exception_again throw
#define __EXCEPTION_H 1
#define __FLT32X_MIN_10_EXP__ (-307)
#define _INC_WCTYPE 
#define _SECIMP __declspec(dllimport)
#define __UINTPTR_TYPE__ long long unsigned int
#define _GLIBCXX_INLINE_VERSION 0
#define __WINPTHREADS_VERSION_MINOR 5
#define SIGTERM 15
#define __cpp_lib_bool_constant 201505L
#define PTHREAD_KEYS_MAX (1<<20)
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define _GLIBCXX_DOUBLE_IS_IEEE_BINARY64 1
#define __DEC128_MANT_DIG__ 34
#define _GLIBCXX_UTILITY_H 1
#define __cpp_lib_tuples_by_type 201304L
#define __LDBL_MIN_10_EXP__ (-4931)
#define __cpp_generic_lambdas 201304L
#define _GLIBCXX_THROW_OR_ABORT(_EXC) (throw (_EXC))
#define __cpp_lib_type_trait_variable_templates 201510L
#define _ONEXIT_T_DEFINED 
#define __SSE_MATH__ 1
#define _GLIBCXX_USE_FSEEKO_FTELLO 1
#define finitef _finitef
#define __SIZEOF_LONG_LONG__ 8
#define _GLIBCXX_VERBOSE 1
#define _GLIBCXX_HAVE_ASINF 1
#define __cpp_user_defined_literals 200809L
#define _INC_SWPRINTF_INL 
#define _GLIBCXX17_DEPRECATED_SUGGEST(ALT) _GLIBCXX_DEPRECATED_SUGGEST(ALT)
#define _CRT_DIRECTORY_DEFINED 
#define SIG_UNBLOCK 1
#define DUMMYSTRUCTNAME 
#define __FLT128_DECIMAL_DIG__ 36
#define _POSIX_THREAD_KEYS_MAX PTHREAD_KEYS_MAX
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __MINGW64_VERSION_MINOR 0
#define _WConst_return _CONST_RETURN
#define __cpp_lib_array_constexpr 201803L
#define __FLT32_HAS_QUIET_NAN__ 1
#define __MINGW_ATTRIB_DEPRECATED __attribute__ ((__deprecated__))
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffff
#define _CXXABI_INIT_EXCEPTION_H 1
#define _ERRCODE_DEFINED 
#define _LEADBYTE 0x8000
#define __glibcxx_requires_nonempty() 
#define __cpp_lib_constexpr_char_traits 201611L
#define __glibcxx_requires_irreflexive_pred(_First,_Last,_Pred) 
#define __LDBL_NORM_MAX__ 1.18973149535723176502126385303097021e+4932L
#define SIG_GET (__p_sig_fn_t)2
#define onexit_t _onexit_t
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define _GLIBCXX_USE_NANOSLEEP 1
#define _P_DETACH 4
#define _GLIBCXX_USE_C99_INTTYPES_WCHAR_T_TR1 1
#define _GLIBCXX11_USE_C99_WCHAR 1
#define __glibcxx_class_requires2(_a,_b,_c) 
#define _SPAWNV_DEFINED 
#define __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_0(__ret_type,__ret_policy,__decl_spec,__name,__dst_attr,__dst_type,__dst) __DEFINE_CPP_OVERLOAD_STANDARD_FUNC_0_0_EX(__ret_type, __ret_policy, __decl_spec, __func_name, __func_name ##_s, __dst_attr, __dst_type, __dst)
#define _GLIBCXX_WRITE_MEM_BARRIER __atomic_thread_fence (__ATOMIC_RELEASE)
#define _STRUCT_NAME(x) 
#define __USE_MINGW_ANSI_STDIO 1
#define __SIZE_MAX__ 0xffffffffffffffffULL
#define __UINT_FAST8_TYPE__ unsigned char
#define SIG_ERR (__p_sig_fn_t)-1
#define _WSTDIO_S_DEFINED 
#define _I64_MIN (-9223372036854775807ll - 1)
#define __N(msgid) (msgid)
#define _POSIX_BARRIERS 200112L
#define _TIME32_T_DEFINED 
#define __cpp_init_captures 201304L
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_RELEASE 3
#define _ALLOC_TRAITS_H 1
#define __declspec(x) __attribute__((x))
#define _M_AMD64 100
#define _GLIBCXX_PACKAGE_STRING "package-unused version-unused"
