ECHO_ALL_CONFIGURATIONS=false
ITERATIONS_MIN=20000000
# comment line
LOG_ROLLS=false
USE_PREROLL=false
PREROLL=(6,5),(1,4),(2,2),(5,4),(3,4)
# ------------------ players -------------------------
# PLAYER=player_name,player_type,startbank,basebet,odds_multiplier
# player_type = FIELD PASS ODDS
PLAYER=Tracy,FIELD,1000,5,0
# PLAYER=Norman,ODDS,700,5,2
PLAYER=Slevin,PASS,700,5,0