ECHO_ALL_CONFIGURATIONS=false
ITERATIONS_MIN=10
# comment line
LOG_ROLLS=true
USE_PREROLL=false
PREROLL=(6,5),(2,4),(2,2),(5,1),(3,4)
# ------------------ players -------------------------
# PLAYER=player_name,player_type,startbank,basebet,odds_multiplier,place_number
# player_type = FIELD PASS ODDS PLACE
# PLAYER=Tracykins,FIELD,1000,5,0,0
# PLAYER=Norman,ODDS,700,5,2,0
# PLAYER=Slevin,PASS,1000,5,0,0
PLAYER=Jenny,PLACE,1000,5,0,6