ECHO_ALL_CONFIGURATIONS=false
ITERATIONS_MIN=4
# comment line
LOG_ROLLS=true
USE_PREROLL=true
PREROLL=(6,5),(4,3),(3,4),(5,2)
# comment line
# PLAYER=player_name,player_type,startbank,basebet,odds_multiplier
# player_type = FIELD PASS ODDS
PLAYER=Tracy,FIELD,1000,5,0
# PLAYER=Norman,ODDS,700,5,2
# PLAYER=Slevin,PASS,700,5,0