ECHO_ALL_CONFIGURATIONS=false
ITERATIONS_MIN=2
# comment line
LOG_ROLLS=true
USE_PREROLL=true
PREROLL=(1,1),(6,5)
# comment line
# PLAYER=player_name,player_type,startbank,basebet,odds_multiplier
# player_type = FIELD PASS ODDS
PLAYER=Tracy,FIELD,1000,5,0
# PLAYER=Norman,ODDS,700,5,2
# PLAYER=Slevin,PASS,700,5,0